용세현 님과 카카오톡 대화
저장한 날짜 : 2015-09-30 10:57:39

--------------- 2015년 6월 29일 월요일 ---------------
[용세현] [오전 9:10] 저승
[용세현] [오전 9:10] 내가 어제 불침번 서면서
[용세현] [오전 9:10] 모기향으로 골로 보냈는데
[김헌진] [오전 9:11] ㄱㅊ
[김헌진] [오전 9:11] 이 구역에 모기는 나야
[김헌진] [오전 9:11] 난 에프킬라 네츄럴그린이 좋아
[용세현] [오전 9:11] ㅋㅋㅋㅋㅋ
[용세현] [오전 9:12] 네츄럴그린 해드림
[김헌진] [오전 9:13] 요즘도 파나
[용세현] [오전 9:13] ㅁㄹ
[김헌진] [오전 9:15] 머할거냐
[김헌진] [오전 9:15] 내일 비온데
[용세현] [오전 9:15] 오지말라해
[김헌진] [오전 9:15] 오지 말라고 했는데
[김헌진] [오전 9:15] 비가 나보다 권능이 높아서
[용세현] [오전 9:15] 모기 날개 바람으로 되겠냐
[김헌진] [오전 9:16] 나비효과 모르냐
[김헌진] [오전 9:16] 내 날개짓으로 너가 태풍에 휩싸여 보라카이섬에 떨어질 수도 있어
[김헌진] [오전 9:16] 공짜비행기 개이득
[용세현] [오전 9:16] 용인데
[김헌진] [오전 9:16] 그렇군
[김헌진] [오전 9:16] 텔레포트 해줘
[용세현] [오전 9:17] 지금 베라 앞임
[김헌진] [오전 9:17] 지금 집임
[용세현] [오전 9:18] 지금 부대앞
[용세현] [오전 9:18] 텔포함
[김헌진] [오전 9:18] 울집으로 텔포해
[용세현] [오전 9:18] 들어옴
[김헌진] [오전 9:19] 어디갔어
[용세현] [오전 9:19] 천장
[김헌진] [오전 9:19] 훗
[김헌진] [오전 9:19] 쫄려서 못내려오ㅓㅆ군
[용세현] [오전 9:19] 꺼냐주
[김헌진] [오전 9:19] 거기있어
[김헌진] [오전 9:20] 어제 진혁이한테 나 주량 2잔이라 했는데
[김헌진] [오전 9:20] 믿는거 같다?
[김헌진] [오전 9:20] 흠..
[용세현] [오전 9:20] ㄱㄱㄱ
[용세현] [오전 9:20] 맞잖아
[김헌진] [오전 9:20] 2잔먹고 취해야겠다
[김헌진] [오전 9:20] 개객기네
[용세현] [오전 9:20] ㅋㅋㅋㅋ
[김헌진] [오전 9:20] 아 보드카면 한잔에 뻗어야하나
[용세현] [오전 9:21] 두병 멕여야지
[김헌진] [오전 9:21] 개객기
[용세현] [오전 9:21] 나올꺼냐
[김헌진] [오전 9:21] 지금 베라야? 부대야?
[김헌진] [오전 9:21] 술사러 가자며
[용세현] [오전 9:23] 부대
[용세현] [오전 9:23] 낮에
[용세현] [오전 9:23] 안열어
[김헌진] [오전 9:23] 그럼 뭐하게
[용세현] [오전 9:24] 게임?
[김헌진] [오전 9:24] 역시 개객기
[용세현] [오전 9:24] ㅋㅋㅋㅋ
[용세현] [오전 9:32] 아
[용세현] [오전 9:32] 헌혈 해야되는데
[김헌진] [오전 9:34] 게임 만들었다
[김헌진] [오전 9:34] ㅋㅋㅋㅋㅋㅋ
[용세현] [오전 9:34] 보내봐
[김헌진] [오전 9:35] 폰겜 아니야
[김헌진] [오전 9:35] 컴터겜이야
[김헌진] [오전 9:35] 퀄리티는 도스게임보다 못함
[김헌진] [오전 9:35] [FILE] Mosquito KIM.zip (14.9MB)
[김헌진] [오전 9:35] 압축 풀고 FirstGame.exe 실행하면 될거임
[용세현] [오전 9:35] 뭔 게임인데
[김헌진] [오전 9:35] 슈팅게임
[용세현] [오전 9:36] 축구게임?
[김헌진] [오전 9:36] 난사만 하면 이기는 슈팅게임
[용세현] [오전 9:36] FPS ?
[김헌진] [오전 9:36] 비행기가
[김헌진] [오전 9:36] 요격하는 게임
[용세현] [오전 9:36] 모기게임 만들지
[용세현] [오전 9:36] 위잉 거리며 날아다니고
[용세현] [오전 9:36] 쏘는거
[용세현] [오전 9:37] 클리어 해줄수 있는데
[김헌진] [오전 9:39] 겁나 쉽군
[김헌진] [오전 9:39] ㅋㅋㅋ
[김헌진] [오전 9:39] 버그발견
[용세현] [오전 9:39] 모기가
[용세현] [오전 9:39] 버그아냐??
[용세현] [오전 9:40] 벌레잖아
[김헌진] [오전 9:41] 헐.
[용세현] [오전 9:43] 맞는말인게
[용세현] [오전 9:43] 왜
[김헌진] [오전 9:43] 이런 디버그같은
[용세현] [오전 9:43] 다 찾아주마
[용세현] [오전 9:43] 후후후후후
[용세현] [오전 9:43] 죽전이다
[김헌진] [오전 9:43] 집인데
[용세현] [오전 9:44] 미금에서 수원행 오는중
[김헌진] [오전 9:44] I'm Home
[김헌진] [오전 9:44] 넌 왜 맨날 죽전행 탔냐
[용세현] [오전 9:44] 도착하면
[용세현] [오전 9:44] 죽전행
죽전행
수원행
[용세현] [오전 9:44] 이렇게 있음
[김헌진] [오전 9:44] ㅋㅋㅋㅋ
[김헌진] [오전 9:45] 아침이라
[김헌진] [오전 9:45] ㅋㅋ
[김헌진] [오전 9:45] 야 니 이미지 어디서 다운 받음?
[용세현] [오전 9:45] 여기저기
[김헌진] [오전 9:45] 리눅스로 갈아탈 때 즐겨찾기 지워서
[김헌진] [오전 9:45] 다 날라감 -0-
[용세현] [오전 9:45] 구글에 치면 나옴
[김헌진] [오전 9:45] 개객기
[용세현] [오전 9:45] 무료 사진 다운로드
[용세현] [오전 9:45] 픽스베이랑
[용세현] [오전 9:45] 언플래쉬
[김헌진] [오전 9:50] 음 이정도면되겠지
[용세현] [오전 9:50] 안도ㅑㅔ
[김헌진] [오전 9:51] 돼
[용세현] [오전 9:51] 지
[김헌진] [오전 9:51] 단
[용세현] [오전 9:51] 지
[김헌진] [오전 9:52] 랄
[용세현] [오전 9:52] 국
[김헌진] [오전 9:52] 지
[용세현] [오전 9:52] 조
[김헌진] [오전 9:52] 국
[용세현] [오전 9:52] 자
[김헌진] [오전 9:52] 국
[용세현] [오전 9:52] 가
[김헌진] [오전 9:53] 지
[용세현] [오전 9:53] 구
[김헌진] [오전 9:53] 단
[용세현] [오전 9:53] 장
[김헌진] [오전 9:53] 국
[용세현] [오전 9:53] 고
[김헌진] [오전 9:53] 지
[용세현] [오전 9:54] 뢰
[김헌진] [오전 9:54] 지
[용세현] [오전 9:54] 형
[용세현] [오전 9:54] 3
[용세현] [오전 9:54] 2
[용세현] [오전 9:54] 1
[김헌진] [오전 9:54] 제
[용세현] [오전 9:54] 초
[용세현] [오전 9:54] 나 신갈임
[김헌진] [오전 9:54] 딩
[용세현] [오전 9:55] 굴
[김헌진] [오전 9:55] 나 집인데
[용세현] [오전 9:55] 개개객기
[용세현] [오전 9:55] 나올껴 말껴
[김헌진] [오전 9:55] 어쩔까
[용세현] [오전 9:55] 일단 나와
[김헌진] [오전 9:55] !?
[용세현] [오전 9:55] 한 네시간 방황하다 들어가
[김헌진] [오전 9:55] 밥 안먹었는데
[김헌진] [오전 9:55] 이런
[용세현] [오전 9:55] 코인노래방에서 동전좀 바꿔야겠다
[김헌진] [오전 9:55] 금방
[김헌진] [오전 9:55] 나가마
[용세현] [오전 9:55] 밥
[김헌진] [오전 9:55] 어디로 갈까
[용세현] [오전 9:55] 사줌
[용세현] [오전 9:55] 라면
[용세현] [오전 9:55] ㅋㅋㅋㅋ
[김헌진] [오전 9:55] 개객기
[용세현] [오전 9:55] 햄버거
[김헌진] [오전 9:55] 일단 씻고 감
[용세현] [오전 9:55] 모기
[용세현] [오전 9:55] ㅇㅇ
[용세현] [오전 9:55] 그랴

--------------- 2015년 6월 30일 화요일 ---------------
[용세현] [오전 12:01] 아쩔거내
[김헌진] [오전 12:01] 뭘
[김헌진] [오전 12:01] 너가 정해
[김헌진] [오전 12:01] 훗
[용세현] [오전 12:01] 일닼 12시
[용세현] [오전 12:01] 점심 
[용세현] [오전 12:01] 먹고 나오는게
[김헌진] [오전 12:01] 그래
[용세현] [오전 12:01] 나으려나?
[김헌진] [오전 12:01] 먹고 올까 먹을까
[용세현] [오전 12:01] 돈 많이 쓸텐데
[용세현] [오전 12:01] 점심은 니가 사
[김헌진] [오전 12:02] 샀자나 개객기
[용세현] [오전 12:02] ㄱㅊ
[김헌진] [오전 12:02] 그래
[용세현] [오전 12:02] 이번엔 넷이니
[용세현] [오전 12:02] 네가사
[김헌진] [오전 12:02] 개객기
[용세현] [오전 12:02] 아점 먹고 나오라디 뭐
[용세현] [오전 12:02] 자다가 늦게 인날텐데
[김헌진] [오전 12:02] 너?
[용세현] [오전 12:02] 난 엄빠 출근 하면 롤 때려야지
[김헌진] [오전 12:02] ㅋㅋㅋㅋ 너가 늦게 일날 일은 없을테고
[김헌진] [오전 12:02] 나도 그럴테고
[김헌진] [오전 12:02] 훗
[용세현] [오전 12:02] ㄱㄱㄱ
[용세현] [오전 12:03] 그럼 아점먹고
[용세현] [오전 12:03] 12시에 보는걸로??
[김헌진] [오전 12:03] ㄱㄱ
[용세현] [오전 12:03] 근데 피방만 6시간
[김헌진] [오전 12:03] 근데
[용세현] [오전 12:03] 하냐?
[김헌진] [오전 12:03] 뭐함ㅋㅋㅋㅌ
[용세현] [오전 12:03] 동근이 올때까지??
[김헌진] [오전 12:03] 당구 볼링 안친다며
[용세현] [오전 12:03] 시댕 ㅋㅋㅋ
[김헌진] [오전 12:03] 그럼 굳이 12시에 볼 이유가
[용세현] [오전 12:03] 피방뿐이네
[김헌진] [오전 12:03] 둘이 치던가 ㅋㅋ
[용세현] [오전 12:03] 정우친다며
[김헌진] [오전 12:03] 정우는 친댔어
[용세현] [오전 12:03] 진혁이를 3시에 만나자 하먄 되겠네
[김헌진] [오전 12:04] 그러던지 ㅋ
[김헌진] [오전 12:04] 첫판 져주고 내기 판마다 이기도록 판을 짜면 되나 ㅋㅋㅋ
[김헌진] [오전 12:05] 정우 실력을 모르니 흠..
[용세현] [오전 12:05] ㅋㅋㅋㅋㅋㅋㅋ
[용세현] [오전 12:05] 알고보니 프로급
[김헌진] [오전 12:05] ㅋㅋㅋㅋ
[용세현] [오전 12:05] 야
[김헌진] [오전 12:05] 와
[용세현] [오전 12:05] 어카지
[용세현] [오전 12:06] ㅇ프라우ㅠ영
[용세현] [오전 12:06] 진혁인 롤 당구 하자던데
[용세현] [오전 12:06] + 노래방
[김헌진] [오전 12:06] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 12:06] 정우도 노래방은 함
[용세현] [오전 12:06] 노래방은 밤에 감이 ㅋㅋㅋ
[용세현] [오전 12:06] 좋지않냐
[김헌진] [오전 12:06] ㅇㅇ 그러는게 낫지
[용세현] [오전 12:06] 그럼
[용세현] [오전 12:06] 하루종일
[용세현] [오전 12:06] 롤인가
[김헌진] [오전 12:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용세현] [오전 12:06] ㅋㅋㅋㅋ 기승전롤
[김헌진] [오전 12:06] 시댱
[김헌진] [오전 12:07] 이인간들
[용세현] [오전 12:07] ㅁ뭐 나야 일찍가면
[용세현] [오전 12:07] 넣어둔 시간이나 쓰지
[김헌진] [오전 12:07] 당구나 볼링 다 할것이지
[용세현] [오전 12:07] ㅋㅋㅋㅋ
[용세현] [오전 12:08] 아니면 뭐
[용세현] [오전 12:08] 만나서 스타 22 하던가
[김헌진] [오전 12:08] ㅋㅋㅋㅋ 내가 이김
[용세현] [오전 12:08] 네팀할거임
[용세현] [오전 12:08] ㅋㅌㅋㅌㅌㅋ
[김헌진] [오전 12:09] 개객기 ㅋㅋ
[용세현] [오전 12:09] 여러가지 있으니
[용세현] [오전 12:09] 일단
[용세현] [오전 12:09] 12 냐 2시냐
[용세현] [오전 12:09] 모기의 선택은
[김헌진] [오전 12:10] 볼링을 치느냐 마느냐가
[김헌진] [오전 12:10] 문제네
[용세현] [오전 12:10] 안칠둣
[김헌진] [오전 12:10] 그럼 2아니냐
[용세현] [오전 12:10] 서로 빼놓고 가기가 애매
[김헌진] [오전 12:10] 너랑 나만 치던가 ㅋㅋㅋㅋㅋㅋ
[용세현] [오전 12:10] 아 점심 귀차노으니
[용세현] [오전 12:11] 피자스쿨서 먹어야지
[김헌진] [오전 12:11] 구갈?
[김헌진] [오전 12:11] 개삘
[용세현] [오전 12:11] 일인일피??
[용세현] [오전 12:11] ㅋㅋㅋㅋ
[김헌진] [오전 12:11] 못해
[용세현] [오전 12:11] 개객기
[김헌진] [오전 12:11] 훗
[용세현] [오전 12:12] 반판씩 가자
[용세현] [오전 12:12] 1시까지 와라 피자나 먹게
[김헌진] [오전 12:12] ㅇㅋ
[용세현] [오전 12:12] 난 아침에는 운동 다녀와야겠다
[김헌진] [오전 12:12] 볼링 안치고
[용세현] [오전 12:12] ㅇㅇ
[용세현] [오전 12:13] 2시 깅구 월편 열두시. 종수시 비연바람
[용세현] [오전 11:10] 일어나서 했는데
[용세현] [오전 11:10] 다짐
[용세현] [오전 11:10] ㅋㅋㅋㅋ
[김헌진] [오전 11:18] 허졉ㅋㅋ
[용세현] [오전 11:20] 앎 ㅋㅋ
[용세현] [오전 11:46] 준비하고있냐
[김헌진] [오전 11:46] 금방임
[김헌진] [오전 11:46] 훗
[김헌진] [오전 11:46] 냉장고를 부탁해 보는데
[용세현] [오전 11:46] 하긴
[김헌진] [오전 11:46] 꿀잼
[용세현] [오전 11:46] 닌 몸 면적이 적으니
[김헌진] [오전 11:46] 갸객기
[용세현] [오전 11:53] 드디어탖았다
[용세현] [오전 11:53] 내가 현금으로 뽖아두고
[용세현] [오전 11:53] 어따 뒀는지 잊어버렸던
[용세현] [오전 11:53] 돈
[용세현] [오전 11:53] 을
[김헌진] [오전 11:53] ㅋㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 11:53] 얼만데
[용세현] [오전 11:54] 27
[김헌진] [오전 11:54] 그럼 돈도 찾았으니 너가 사면 되겠네
[용세현] [오전 11:56] 이돈은
[용세현] [오전 11:56] 다시 묵혀둘껀데
[용세현] [오전 11:56] ㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 11:56] 개객기
[용세현] [오전 11:57] 훗
[김헌진] [오후 12:27] 피자 먹을거지
[용세현] [오후 12:27] ㅇㅇ
[용세현] [오후 12:27] 먹지
[김헌진] [오후 12:27] 슬슬 나가야지
[용세현] [오후 12:27] 그러게
[용세현] [오후 12:28] 슬슬 나가야겠다
[용세현] [오후 12:42] 야
[용세현] [오후 12:42] 어디냐
[김헌진] [오후 12:42] 어기겠어
[김헌진] [오후 12:42] 하하하하하하
[용세현] [오후 12:42] 나 30번 버스 타서
[용세현] [오후 12:42] 너네 집 앞으로 간다
[김헌진] [오후 12:42] ㅇㅋ
[용세현] [오후 12:42] 고로
[용세현] [오후 12:42] 지금 가서
[용세현] [오후 12:43] 피자 시켜놔
[김헌진] [오후 12:44] 개객기네
[용세현] [오후 12:44] 알아
[김헌진] [오후 12:46] 역시
[김헌진] [오후 12:46] 내가 인정한 몇 안되는 상개객기
[용세현] [오후 12:46] 뭐 역시임
[용세현] [오후 12:46] 훗
[용세현] [오후 12:46] 인정 받는 과정도
[용세현] [오후 12:47] 참 까다롭다
[김헌진] [오후 12:47] 훗
[용세현] [오후 12:47] 인정 언제 풀어줌?
[용세현] [오후 12:47] ㅋㅋㅋㅋㅋ

--------------- 2015년 7월 1일 수요일 ---------------
[용세현] [오후 12:03] 야
[용세현] [오후 12:03] 달빛조각사
[용세현] [오후 12:04] 만화로도 있네
[용세현] [오후 6:27] 핵심심
[김헌진] [오후 6:54] 개졸려
[용세현] [오후 6:54] 설미 지금 일어났내
[김헌진] [오후 6:57] 그러리가 ㅋㅋㅋ
[김헌진] [오후 6:58] 할거 없어서 다시잠
[용세현] [오후 6:58] 그게 그거지
[용세현] [오후 6:58] 잤네
[김헌진] [오후 6:58] 훗
[용세현] [오후 6:59] 아
[용세현] [오후 6:59] 골 4찍음
[용세현] [오후 6:59] 50포던가
[용세현] [오후 6:59] 오늘 집에 할무이 바께 없는데
[용세현] [오후 6:59] 집에사 뭐하냐 ㅋㅋㅋ
[김헌진] [오후 8:22] 잠잠잠
[용세현] [오후 8:24] 롤로ㅗㄹㄹ
[김헌진] [오후 8:24] 부족한 수면을 채우기 위해
[김헌진] [오후 8:24] 다시 z2Z
[용세현] [오후 8:25] 밤 샜다고
[용세현] [오후 8:25] 하루를 자네 ㅋㅋ
[김헌진] [오후 8:25] 최근 너무 열심히 작업을 해서
[김헌진] [오후 8:25] 훗
[용세현] [오후 8:25] 최근에 너무 놀아서지
[김헌진] [오후 8:26] 아니야 게임 만들고 회의 하고 해서 그래
[용세현] [오후 8:26] 믿어드림
[김헌진] [오후 8:27] 그래
[김헌진] [오후 8:27] 근데 왜케 찝찝한 기분일까 ㅋㅋ
[용세현] [오후 8:28] ㅋㅋㅋㅋㅋㅋ
[용세현] [오후 8:28] 니 피엠피
[용세현] [오후 8:28] 사라짐
[김헌진] [오후 8:28] 개객기
[용세현] [오후 8:29] 내옷과함께
[김헌진] [오후 8:29] 상개객기
[김헌진] [오후 8:30] 27만원 찾고 그 가치를 잃어버렸구만
[용세현] [오후 8:30] ㅋㅋㅋㅋ 그런듯

--------------- 2015년 7월 2일 목요일 ---------------
[용세현] [오후 3:25] 야
[용세현] [오후 3:25] 카카오 페이지에
[용세현] [오후 3:25] 달빛조각사
[용세현] [오후 3:25] 만화로 있다
[김헌진] [오후 3:25] 이제 알았다니
[김헌진] [오후 3:25] 허졉이군
[용세현] [오후 3:25] 헐
[용세현] [오후 3:25] ㅈㅅ ㅋㅋ
[용세현] [오후 3:25] 군인이라
[김헌진] [오후 3:26] 본격 이야기 시작되려면 아직 한참 멀었으니
[김헌진] [오후 3:26] 2년 있다가 몰아봐야지
[용세현] [오후 3:29] 객ㄱㄱ기
[용세현] [오후 3:29] 차라리 완결난
[용세현] [오후 3:29] 싸울아비룬으로 해주지
[김헌진] [오후 3:32] 싸울아비룬이든 달조든 뭐든 만화로 되면
[김헌진] [오후 3:32] 도중에 완결남 
[김헌진] [오후 3:33] ㅋㅋ
[용세현] [오후 3:46] ㅋㅋㅋㅋㅋ
[용세현] [오후 3:46] 아숩
[용세현] [오후 3:48] 니가 직접
[용세현] [오후 3:48] 게임으로 만들어 그러니깐 
[용세현] [오후 3:48] 개객갸
[김헌진] [오후 3:49] 개객기네
[김헌진] [오후 3:49] 야 솔직히
[김헌진] [오후 3:49] 싸울아비룬은
[김헌진] [오후 3:49] 만화로도 그리기 겁나 힘들듯
[용세현] [오후 3:49] ㅋㅋㅋ 광대
[용세현] [오후 3:50] 개빨러
[김헌진] [오후 3:50] ㄴㄴ
[용세현] [오후 3:50] 사기캐
[김헌진] [오후 3:50] 수학식 겁나 나오는데
[김헌진] [오후 3:50] 누가 이해함 ㅋㅋㅋㅋ
[용세현] [오후 3:50] ㅋㅋㅋㅋ 아 그러네
[용세현] [오후 3:50] 만드는사람도 모름 그래서 언댐
[김헌진] [오후 3:50] 만들고도 답 틀릴듯
[용세현] [오후 3:50] 댓글은
[김헌진] [오후 3:50] 번외편 대부분이 수학과 관련있는데
[용세현] [오후 3:50] 님아 저거 답 틀림
[김헌진] [오후 3:50] ㅋㅋㅋ
[김헌진] [오후 3:50] 수준도 보통 +- 수준이 아니자늠
[김헌진] [오후 3:51] 완전 대학 전문 과정 수준이던데
[용세현] [오후 3:51] ㅋㅋㅋ 대학원수준도 나올껄
[용세현] [오후 3:51] 마스터하려면
[김헌진] [오후 3:52] MIT 공대생 수준?
[용세현] [오후 3:52] 그만가자
[용세현] [오후 3:53] 외계인가기 시름
[김헌진] [오후 3:53] 그래
[김헌진] [오후 3:53] 개객기 ㅋㅋㅋ
[김헌진] [오후 3:53] 아 머리아파
[김헌진] [오후 3:53] 롤 4연팬가 5연패 하고
[김헌진] [오후 3:53] 빡종
[용세현] [오후 3:53] ㅋㅋㅋㅋ 허졉
[용세현] [오후 3:53] 사실 나도 
[용세현] [오후 3:53] ㅋㅋㅋㅋ
[용세현] [오후 3:53] 빡종하고 부대 복귀중
[김헌진] [오후 3:53] 훗
[김헌진] [오후 3:53] 뭘 해도 짐
[김헌진] [오후 3:54] 잘해도 지고 못해도 짐
[김헌진] [오후 3:54] 그냥 짐
[용세현] [오후 3:54] 그냥
[용세현] [오후 3:54] 애들이 나가던데 난
[용세현] [오후 3:54] ㅋㅋㅋㅋㅋ
[용세현] [오후 3:54] 한번은 나갔는데 이겼는데 한번은 도저이 안댜
[김헌진] [오후 3:55] 그냥 팀이 개던짐
[용세현] [오후 3:55] 낮에 더 답이없음
[용세현] [오후 3:55] 어제 밤에는 내가 너무 잘해서
[김헌진] [오후 3:55] 중고딩들 시험보나봐
[용세현] [오후 3:55] 원딜이 친추걸던데
[김헌진] [오후 3:55] ㅋㅋㅋㅋㅋㅋ
[김헌진] [오후 3:55] 개객기내
[김헌진] [오후 3:55] 그거 욕하려고 친추건거야
[용세현] [오후 3:55] 들킴
[용세현] [오후 3:55] 여눈샀는데
[용세현] [오후 3:55] 욕멍을만함
[용세현] [오후 3:56] 내 블랭 전적에 여눈 없는건 손에 꼽는다
[용세현] [오후 3:56] 꼽냐??
[김헌진] [오후 3:56] 꼬움
[용세현] [오후 3:56] 내가 집에서
[용세현] [오후 3:56] 뭘 안하고 나왔나 했더니
[용세현] [오후 3:56] 면도
[용세현] [오후 3:56] ㅋㅋㅋㅋ
[김헌진] [오후 3:56] ㅋㅋㅋ 개객기
[김헌진] [오후 3:56] 머리 안밀었자늠
[용세현] [오후 3:56] 오늘 가면서
[용세현] [오후 3:56] 양옆 밀고
[용세현] [오후 3:57] 위에는 다듬어야징
[김헌진] [오후 3:57] 아 슬슬 소스 짜야하는데 귀찮네
[용세현] [오후 3:57] 한달후에 또 나오니깐 ~ 
[김헌진] [오후 3:57] 사기
[용세현] [오후 3:57] 뭔 소스
[용세현] [오후 3:57] 토마토???
[김헌진] [오후 3:57] 양념소스
[용세현] [오후 3:57] 크림??
[김헌진] [오후 3:57] ㄴㄴ 칠리
[용세현] [오후 3:57] 핫소스 좋아하더니
[용세현] [오후 3:57] 칠리서스 만들어먹네
[김헌진] [오후 3:57] 훗
[김헌진] [오후 3:57] 기본이지
[용세현] [오후 3:58] 캡사이신 100ml + 케찹 5ml + 물 15ml + 물엿 5ml
[김헌진] [오후 3:58] 다들 소스 정도는 만들줄 알자나
[용세현] [오후 3:58] 난 소스 지우기만 잘함
[김헌진] [오후 3:58] 개객기네
[용세현] [오후 3:58] 부대에서 빨래 많이하다보니
[김헌진] [오후 3:58] 선임인데 빨래를 너가 해?
[김헌진] [오후 3:58] 시켜 ㅋㅋㅋ
[용세현] [오후 3:59] 자기빨래는 자기가해야지
[용세현] [오후 3:59] 찔려
[용세현] [오후 3:59] 여친이없어서 자기는 없지만
[용세현] [오후 4:00] 지구에 자기가 있으니
[용세현] [오후 4:00] 자기장으로 만족해여지
[김헌진] [오후 4:00] .....
[김헌진] [오후 4:00] 미쳤네
[용세현] [오후 4:00] 복귀병
[용세현] [오후 4:00] 복귀후에도 요 자와 반말을 쓰는 병과 함께
[용세현] [오후 4:01] 탈영을 생각하는 증상
[용세현] [오후 4:01] 정신분열증상이 동반된다
[김헌진] [오후 4:01] 안녕하십니다요
[용세현] [오후 4:01] 신병이
[용세현] [오후 4:01] 다면서 옆자리 선임이랑 이야기하다
[용세현] [오후 4:01] 선임이 이상한 여자 이야기해줬는에
[용세현] [오후 4:01] 갑자기 여자편을 들며
[용세현] [오후 4:01] 이해해줍시다
[용세현] [오후 4:01] 이러데
[용세현] [오후 4:02] 욕 개 먹음
[김헌진] [오후 4:02] 까이려고 ㅋㅋㅋ
[용세현] [오후 4:02] 이해해줍시다? 
[용세현] [오후 4:02] 내가 니 친구여??
[용세현] [오후 4:02] ㅋㅋㅋㅋㅋ
[김헌진] [오후 4:02] 이야 역시 군대
[용세현] [오후 4:02] 지금이라
[용세현] [오후 4:02] 덜 하지
[용세현] [오후 4:02] 옛날에 내리매집
[용세현] [오후 4:02] 내리갈구
[용세현] [오후 4:02] 난 갈구는 사람이지만
[김헌진] [오후 4:02] 개객기 ㅋㅋㅋㅋㅋ
[용세현] [오후 4:03] 이제 또 한 명이 전역하고
[용세현] [오후 4:03] 두명이 봉인해재애
[용세현] [오후 4:03] 내가 분대장 잡으니
[용세현] [오후 4:03] 까야지
[김헌진] [오후 4:03] 그럼 보고를 너한테 하는거냐?
[용세현] [오후 4:03] ㅇㅇ 뭐
[김헌진] [오후 4:03] 외박나갔을땨
[용세현] [오후 4:03] 외박 특박 휴가 나가면
[용세현] [오후 4:03] 나한테 
[김헌진] [오후 4:03] 넌 누구한테 함?
[용세현] [오후 4:03] 전날에와서
[용세현] [오후 4:03] 저 나갑니다
[용세현] [오후 4:03] 난 듣고
[용세현] [오후 4:03] ㅇㅅㅇ 하고 끝
[김헌진] [오후 4:03] 너가 막을 수도 있냐? ㅋㅋ
[김헌진] [오후 4:03] 가지마
[용세현] [오후 4:04] 올때 메로나 하면 됨
[김헌진] [오후 4:04] 어딜가
[김헌진] [오후 4:04] ㅋㅋㅋㅋㅋ
[김헌진] [오후 4:04] 메로나 겁나 좋아하네
[용세현] [오후 4:04] 방금도
[용세현] [오후 4:04] 메로나 먹고옴
[김헌진] [오후 4:04] 메로나를 주식으로 먹지 그래
[용세현] [오후 4:05] 메로나 주식 안팔아
[용세현] [오후 4:05] 빙그레나 해태 있디
[김헌진] [오후 4:05] 내가 하나 만들겅데
[용세현] [오후 4:05] ㅗ
[용세현] [오후 4:06] 홈페이지나
[김헌진] [오후 4:06] 주식회사 매로나
[용세현] [오후 4:06] 만드시지
[김헌진] [오후 4:06] 메로나는 표절걸리니까
[김헌진] [오후 4:06] 홈페이지더 만들어야지
[김헌진] [오후 4:06] 근데 너가 소스 지운다며
[김헌진] [오후 4:06] 무서워서 못만드는중
[용세현] [오후 4:06] 모기장에 가둬버린다
[김헌진] [오후 4:07] 모기를 피하기 위해 있는게 모기장인데 거기에 가둔다니
[김헌진] [오후 4:07] 살벌하네
[용세현] [오후 4:07] 매직쉴드 쓰고다니고싶다
[용세현] [오후 4:07] 범위안에 다른거 못들어오는
[용세현] [오후 4:07] 싸울아비룬 쉴드
[김헌진] [오후 4:08] 그냥 인비지빌리티를 쓰고싶다하지
[용세현] [오후 4:08] 투명화
[용세현] [오후 4:08] 클로킹
[김헌진] [오후 4:08] 난 플라잉 마스터 해야함
[용세현] [오후 4:09] 난 다 쓸수있어서
[김헌진] [오후 4:09] 돌을 금으로 만들어줘
[용세현] [오후 4:09] 만듦
[용세현] [오후 4:09] 어기둘까
[용세현] [오후 4:09] 부대앞에 둘게
[김헌진] [오후 4:09] 좌표 찍어줄게
[김헌진] [오후 4:09] 아니 ip주소를 찍어줘야겠다
[용세현] [오후 4:10] ㅋㅋ
[김헌진] [오후 4:10] 192.168.0.1
[김헌진] [오후 4:10] 가상주소
[용세현] [오후 4:11] 그거
[용세현] [오후 4:11] 학교 아이피 아니냐
[김헌진] [오후 4:12] 192는 다 가상주소야
[김헌진] [오후 4:12] 너네 집에 iptime 공유기 있으면  설정 페이지로 들가짐
[용세현] [오후 4:13] 앎
[용세현] [오후 4:14] 고등학교 아이피가 뭐드라
[용세현] [오후 4:14] DNS 까지 외우고 다녔는데
[용세현] [오후 4:15] DNA 도 외우고 다닐껄
[김헌진] [오후 4:15] SNS는 외우고 다니자나
[용세현] [오후 4:16] KDA도 외우고 다님
[용세현] [오후 4:16] 헌혈하려했는데
[김헌진] [오후 4:16] KDA는 수시로 바뀔텐데
[용세현] [오후 4:16] 오래걸려서
[용세현] [오후 4:16] 못하겠네
[김헌진] [오후 4:16] 30분아님?
[김헌진] [오후 4:16] 사람이 많나
[용세현] [오후 4:16] 성분헌형라면
[용세현] [오후 4:16] 최대한시간
[용세현] [오후 4:16] 머리카락도 잘라야댐
[김헌진] [오후 4:16] 노답
[김헌진] [오후 4:16] 미리미리 하라고
[김헌진] [오후 4:17] 그런건
[용세현] [오후 4:17] 뭘
[용세현] [오후 4:17] 미리해
[김헌진] [오후 4:17] 헌혈도 미리 하고
[김헌진] [오후 4:17] 머리도 미리 자르고
[용세현] [오후 4:17] 난 30번했는데
[김헌진] [오후 4:17] 복귀도 미리하고
[용세현] [오후 4:17] 닌 미리 몇번했냐
[김헌진] [오후 4:17] 굿
[용세현] [오후 4:17] 0아니냐
[김헌진] [오후 4:17] 못해서
[김헌진] [오후 4:17] 히히
[용세현] [오후 4:17] 체중도 안되는게
[김헌진] [오후 4:17] 훗
[김헌진] [오후 4:17] 이제 될득
[김헌진] [오후 4:17] 50임
[용세현] [오후 4:17] 몇 g 이상이여야 헌혈되냐
[김헌진] [오후 4:17] 50000g
[용세현] [오후 4:18] 모기가 1마이크로그램아니냐
[김헌진] [오후 4:18] 미리그램일걸
[용세현] [오후 4:19] 그 얇은게??
[김헌진] [오후 4:19] 피는 빨자늠
[용세현] [오후 4:20] ㅋㅋㅋㅋ
[용세현] [오후 4:20] 0.03ml 가져가려나
[김헌진] [오후 4:23] 많이 가져가네
[김헌진] [오후 4:23] 매터질듯
[용세현] [오후 4:23] ㅋㅋㅋ
[용세현] [오후 4:23] 그래서
[용세현] [오후 4:23] 죽잖아
[김헌진] [오후 4:24] 안죽음
[김헌진] [오후 4:24] 벽에 가만히 달라붙어서 소화시킴
[용세현] [오후 4:25] 소화하는데
[용세현] [오후 4:26] 얼마나 걸리냐
[김헌진] [오후 4:27] 30분
[용세현] [오후 4:27] 그리고 또 먹냐
[용세현] [오후 4:27] 개 돼디
[김헌진] [오후 4:28] 0.3ml먹는데 뭐
[김헌진] [오후 4:28] 니 한끼만큼 먹으려면 평생 먹어도 못먹음
[용세현] [오후 4:28] ㅋㅋㅋㅋ
[용세현] [오후 4:28] 소주 한잔만큼도 안될듯
[김헌진] [오후 4:31] 300분당 3ml 100분에 1ml 50000분에 500ml 8000시간
약 1년에 500ml 마시네
[용세현] [오후 4:40] ㄱㄱㄱ
[김헌진] [오후 4:40] 머리아파
[용세현] [오후 4:41] 왜
[용세현] [오후 4:41] 저거 계산해서??
[김헌진] [오후 4:42] ㅇㅇ 훗
[김헌진] [오후 4:42] 그러니 자야지
[용세현] [오후 4:44] ㄱㄱㄱ
[용세현] [오후 4:44] ㅂㅂ
[김헌진] [오후 4:45] ㅂㅂ
[김헌진] [오후 4:45] (이모티콘)

--------------- 2015년 7월 19일 일요일 ---------------
[용세현] [오전 9:37] 어디냐
[김헌진] [오전 9:37] 집
[김헌진] [오전 9:37] 10분만 더 잘래
[용세현] [오전 9:37] 집밥 먹고싶다
[김헌진] [오전 9:37] 흐어러헣
[용세현] [오전 9:37] 밥좀
[김헌진] [오전 9:37] 개객기네
[용세현] [오전 9:38] 집밥좀
[용세현] [오전 9:49] ㄱㄱ갸
[김헌진] [오전 10:29] 훗
[김헌진] [오전 10:29] 여전히 졸리다
[김헌진] [오전 10:29] 머함0
[용세현] [오전 10:31] 롤
[김헌진] [오전 10:34] 집?
[용세현] [오전 10:34] 골
[김헌진] [오전 10:35] 왜
[용세현] [오전 10:35] 든
[용세현] [오전 10:35] 피
[용세현] [오전 10:35] 시
[용세현] [오전 10:35] 빵
[김헌진] [오전 10:35] 그니까 왜
[용세현] [오전 10:36] 누 오라고
[용세현] [오전 10:36] 너
[용세현] [오전 10:36] ㅋㅋ
[김헌진] [오전 10:37] 상개객기네
[용세현] [오전 10:38] 훗 반강제적이지
[김헌진] [오전 10:41] 한시간은 더 자야 피로가 풀리겠는데
[김헌진] [오전 10:56] 곧 감
[김헌진] [오전 10:57] 개객기
[용세현] [오전 10:57] 훗 ㅋㅋ
[용세현] [오전 11:19] 오고있냐
[김헌진] [오전 11:19] 씻고있음
[용세현] [오전 11:20] 원래 안씻자늠
[김헌진] [오전 11:20] 상개객시
[김헌진] [오전 11:21] 개개기
[용세현] [오전 11:22] ㄱㅅㄱㅅ
[김헌진] [오전 11:23] 롤 한판 더 하고 있어
[용세현] [오전 11:23] 케틀로 트롤한판했다
[김헌진] [오전 11:26] 서폿 빼면 트롤이자나 원래

--------------- 2015년 7월 27일 월요일 ---------------
[용세현] [오전 10:34] 개객갸
[김헌진] [오전 10:34] 뭐냐
[김헌진] [오전 10:34] 왜나왔어
[용세현] [오전 10:35] ㅈㅅ 들어감
[김헌진] [오전 10:36] 출?
[용세현] [오전 10:42] ㅇㅇ
[용세현] [오전 11:23] 야
[용세현] [오전 11:23] 바쁘냐
[김헌진] [오전 11:30] 친구랑 노는중
[김헌진] [오전 11:30] 군인이랑
[용세현] [오전 11:32] 친구가
[용세현] [오전 11:32] 왜 다 군인이냐
[김헌진] [오전 11:32] 그러게
[김헌진] [오전 11:32] 왜 다 군인이지
[용세현] [오전 11:36] ㄱㄱㄱ
[용세현] [오전 11:36] 피방갈랬는데

--------------- 2015년 8월 7일 금요일 ---------------
[용세현] [오전 9:43] 병원 어디
[김헌진] [오전 9:44] 강남병원 근처에 무슨정형외과 였는데
[용세현] [오전 9:44] 어딘지는 알아야디 개객기
[김헌진] [오전 9:50] 굿모닝외과레
[용세현] [오전 9:52] 첨 듣 ㅋㅋ
[용세현] [오전 9:54] 걸어오녀??
[김헌진] [오전 9:54] 그래야지
[김헌진] [오전 9:54] 나도 첨 듣는 곳이여 ㅋㅋㅋ
[김헌진] [오전 9:54] 어디 다쳐서 들간게 아니러 보험 때메 입원한거니까 뭐
[용세현] [오전 9:55] ㅋㅋㅋㅋ
[김헌진] [오전 9:55] 그쪽 병원에 아는분이 계시댔나
[용세현] [오전 9:56] 진단서
[용세현] [오전 9:56] 굿뜨
[김헌진] [오전 9:58] 오늘도 어김없이 날씨는 개덥네
[김헌진] [오전 9:59] 보험 때문에 2준가 1준가 입원을 해야한다던데
[김헌진] [오전 9:59] 아몰랑ㅋ
[용세현] [오전 10:01] ㅋㅋㅋㅋ
[용세현] [오전 10:01] 쉬시라혀
[용세현] [오전 10:01] 오랜만에
[김헌진] [오전 10:01] ㅇㅇ 쉬러가신거야
[김헌진] [오전 10:01] ㅋㅋ
[용세현] [오전 10:03] ㅋㅋㅋ
[용세현] [오전 10:03] 지루하실텐데
[용세현] [오전 10:03] 근데
[김헌진] [오전 10:04] 책 과일 메모장 펜 등 가져오라심
[용세현] [오전 10:05] ㅋㅋㅋㅋ
[용세현] [오전 10:05] 사역
[용세현] [오전 10:16] 난 또 병원
[용세현] [오전 10:16] 멀다는줄 알고
[용세현] [오전 10:16] 그랬더만
[용세현] [오전 10:16] 근처서 쉬시네
[김헌진] [오전 10:16] ㅇㅇ
[용세현] [오전 10:16] 올때 소프트콘
[김헌진] [오전 10:17] 강남병원근러
[김헌진] [오전 10:17] 개객기 ㅋㅋㅋㅋ
[용세현] [오전 10:17] 나 신갈오거리
[김헌진] [오전 10:17] 이제 곧 출발예정
[용세현] [오전 10:17] 우리은행임
[김헌진] [오전 10:24] 아 강남댈0
[김헌진] [오전 10:24] 강남대쪽이래 ㅋㅋㅋ
[용세현] [오전 10:25] 개객갸
[김헌진] [오전 10:25] 태워저 더워 ㅋㅋㅋㅋㅋㅋㅋㅋ
[용세현] [오전 10:25] 어디냐 지금
[김헌진] [오전 10:25] 집
[용세현] [오전 10:25] 기다려봐
[김헌진] [오전 10:25] 올 진짜? ㅋ
[용세현] [오전 10:26] 그대신
[용세현] [오전 10:26] 눈감고 운전한다
[김헌진] [오전 10:26] 오키
[김헌진] [오전 10:26] 유언장이야 뭐 하두 많이써서 집에 넘침
[용세현] [오전 10:26] 내차 탈려면 그정도는 되야디
[용세현] [오전 10:41] 내려와
[용세현] [오전 10:41] 천천히
[김헌진] [오전 10:42] 그래 천천히 가디
[김헌진] [오전 11:00] 303호랑 306호 쓰신다니까 3층으로 와
[용세현] [오전 11:01] 뮤ㅓ여 가?
[김헌진] [오전 11:01] 온다는거 아니었어?
[김헌진] [오전 11:01] ㅋㅋㅋ 아님말고
[용세현] [오전 11:03] ㄱㄴing
[용세현] [오전 11:05] 넌
[용세현] [오전 11:05] 306 이나ㅑ
[용세현] [오전 11:05] 303이냐
[용세현] [오후 8:50] 안잘꺼임?
[김헌진] [오후 8:51] ㅇㅇ 안잘거
[용세현] [오후 8:51] 개객기
[용세현] [오후 8:51] 그러다 야구보다 잠
[김헌진] [오후 8:51] 훗
[용세현] [오후 8:51] 카메라에 잡혀라
[김헌진] [오후 8:51] ㅋㅋㅋㅋㅋㅋㅋ
[김헌진] [오후 8:51] 저번에도 야구보다가 잠
[김헌진] [오후 8:52] 이미 전과 1범이야
[용세현] [오후 9:00] ㅋㅋㅋ
[용세현] [오후 9:00] 차에서 잘려고
[용세현] [오후 9:00] 죽을래
[김헌진] [오후 9:00] 규산이 만날때까진 안잘게
[김헌진] [오후 9:00] 훗
[용세현] [오후 9:00] 화투나
[용세현] [오후 9:00] 카드 가져와
[김헌진] [오후 9:00] 오키
[김헌진] [오후 9:07] 화투는 다 있는데
[김헌진] [오후 9:07] 카드는 조커 두개 없네 ㅋ
[용세현] [오후 9:13] ㅋㅋㅋㅋㅋ
[용세현] [오후 9:46] 개객기
[용세현] [오후 9:46] 개발하지
[김헌진] [오후 9:46] 아니 그냘 자려고
[김헌진] [오후 9:46] ㅋㅋㅋㅋㅋㅋ
[용세현] [오후 9:47] ㅋㅋ
[용세현] [오후 9:47] 스댕
[김헌진] [오후 9:47] 개발하긴 너무 이른 시간
[용세현] [오후 9:47] 보고전화 깜빡하고 있었어
[김헌진] [오후 9:47] 10시아니야?
[용세현] [오후 9:47] 아직 10시 안되서 개이득
[김헌진] [오후 9:47] 아깝
[김헌진] [오후 9:48] 영창 가능했는데
[용세현] [오후 9:48] 나 폰에
[용세현] [오후 9:48] 네비가 없다??
[김헌진] [오후 9:49] 폰이있음
[용세현] [오후 9:50] 사용안함으로 했엌ㅅ네
[용세현] [오후 9:50] 가시 풀음
[김헌진] [오후 9:50] 개객기 ㅋㅋㅋㅋㅋ
[용세현] [오후 9:50] 서울에서 부산까지
[용세현] [오후 9:50] 2MB 바께 안쓴데
[용세현] [오후 9:53] 사진
[김헌진] [오후 9:55] 올
[김헌진] [오후 9:55] 좋내
[김헌진] [오후 10:01] 누나 믿고 좀 자려 했는데
[김헌진] [오후 10:01] 누나가 오늘은 일찍 잘거라네
[용세현] [오후 10:01] 울 누나도 깨워준다했다
[김헌진] [오후 10:01] 평소엔 2시까지 메플하다 자는데 ㅋㅋㅋㅋ
[용세현] [오후 10:01] 졸리다고 잔데
[용세현] [오후 10:01] 둘째누나 메플 한다던데 ㅋㅌ
[용세현] [오후 10:01] 야 마산까지 톨게이트 14800인데 부산까디는 24100임
[김헌진] [오후 10:02] ???
[김헌진] [오후 10:02] 뭐냐 ㅋㅋㅋㅋㅋ
[용세현] [오후 10:03] ㅁㄹ ㅋㅋㅋ
[용세현] [오후 10:03] 마산에ㅓ 부산까지는 2900언
[김헌진] [오후 10:04] 마산 가서 부산가면 오래걸리지
[용세현] [오후 10:04] 돌아가니깐 ㅋ
[김헌진] [오후 10:11] 뭐 일단 잘거니까...? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김헌진] [오후 10:11] 개발하면서 오늘은 밤 새야겠다
[용세현] [오후 10:11] 그냥 자
[용세현] [오후 10:11] 개발은 무슨
[김헌진] [오후 10:12] 서버 작업
[김헌진] [오후 10:12] 90퍼만 끝내려고
[용세현] [오후 10:12] 90일 걸리자늠
[김헌진] [오후 10:13] 훗
[용세현] [오후 10:15] 낼 330에
[용세현] [오후 10:15] 카톡 보내라
[김헌진] [오후 10:16] 개객기 ㅋㅋㅋㅋ
[김헌진] [오후 10:16] 2시 반에 샤워 하고 보내야겠다
[용세현] [오후 10:16] 전화하던지
[김헌진] [오후 10:17] ㅇㅋ
[김헌진] [오후 10:17] 전화줌
[김헌진] [오후 10:28] 사진
[김헌진] [오후 10:28] 밤샘을 위한 야ㅛㅣㄱ
[용세현] [오후 10:28] 나나 사주지
[용세현] [오후 10:28] 개객기

--------------- 2015년 8월 8일 토요일 ---------------
[용세현] [오전 1:31] 자쫌
[김헌진] [오전 3:15] 개객기
[김헌진] [오전 3:15] 슬슬일어나시지
[용세현] [오전 3:16] 그럼 넌 자냐
[김헌진] [오전 3:16] 슬슬 졸림
[김헌진] [오전 3:16] ㅋㅋㅋㅋㅋㅋㅋ
[용세현] [오전 3:19] 나도 
[김헌진] [오전 3:19] 넌 안돼
[용세현] [오전 3:20] 쳇 ㅡㅡ
[김헌진] [오전 3:20] 4시까지 굴다리로 가냐 오거리로 가냐
[용세현] [오전 3:21] 집앞으로 가냐 굴다리로 가냐
[용세현] [오전 3:21] 물어봐야하는거 아님?? ㅋㅋ
[김헌진] [오전 3:22] 버스 없어서 너네 집까지 못감
[용세현] [오전 3:24] 위리집 말도
[용세현] [오전 3:24] 네집
[김헌진] [오전 3:24] 니가 온다면야 뭐
[김헌진] [오전 3:24] 말리진 않음
[용세현] [오전 3:24] 사진
[용세현] [오전 3:24] 건녀편 아파트
[용세현] [오전 3:24] 소오오오름
[김헌진] [오전 3:24] ㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 3:25] 뭐냐
[김헌진] [오전 3:25] 왜저럼
[용세현] [오전 3:25] 계단 불이 다 켜져있름
[김헌진] [오전 3:25] 관리인이 장난치나
[용세현] [오전 3:27] ㅋㅋㅋ 관리인이
[용세현] [오전 3:27] 저것도 컨트롤 가능??
[김헌진] [오전 3:28] 보통 1층 계단 불 켜면 다 켜지지 않냐 잠깐동안
[용세현] [오전 3:29] ㅁㄹ...
[용세현] [오전 3:29] 아짓도 켜져있어
[김헌진] [오전 3:29] ㅋㅋㅋ
[김헌진] [오전 3:35] 콜라 550짜리 3개있네 ㅋㅋㅋ 집에
[김헌진] [오전 4:03] 개객기 어디로 가
[용세현] [오전 4:03] 집앞
[용세현] [오전 4:03] 곧 감
[김헌진] [오전 4:05] 후문 닫혀있으니까 글로 오지 마
[용세현] [오전 4:11] 뻐정으로 오ㅓ라

--------------- 2015년 8월 10일 월요일 ---------------
[용세현] [오전 12:13] 야
[김헌진] [오전 12:13] ㅇ?
[용세현] [오전 12:14] 홈플러스에서
[용세현] [오전 12:14] 버거 누가샀냐
[김헌진] [오전 12:14] 너 아니었냐
[김헌진] [오전 12:14] 규산인가
[용세현] [오전 12:14] 흠...........
[김헌진] [오전 12:14] 난 아님
[용세현] [오전 12:14] 난가
[용세현] [오전 12:14] 난데스까
[용세현] [오전 12:14] 내가 
[용세현] [오전 12:14] 김씨 셋이랑
[김헌진] [오전 12:14] 나 계산할 땐 없었음
[용세현] [오전 12:14] 여행을 다녀왔네
[김헌진] [오전 12:14] ㅋㅋㅋㅋㅋㅋ
[용세현] [오전 12:19] 아
[용세현] [오전 12:19] 머리아퍼
[용세현] [오전 12:19] 누가썻는지 어케 기억해 ㅋㅋ
[용세현] [오전 12:19] 니 쓴거 말해봐
[김헌진] [오전 12:20] 방 6만원
[김헌진] [오전 12:20] 사진6만원
[김헌진] [오전 12:20] 끝일듯
[용세현] [오전 12:21] -ㅁ- ? ㅋㅋ
[용세현] [오전 12:21] 트레이더스
[용세현] [오전 12:21] 피자는?
[김헌진] [오전 12:21] 그건 전날이자늠
[용세현] [오전 12:22] 아니 
[용세현] [오전 12:22] 여행에 총 통틀어서 
[용세현] [오전 12:22] 우리가 뿜빠이 해야할꺼
[김헌진] [오전 12:22] 피자는 내가 산거로 놔둬
[용세현] [오전 12:23] 국밥데쓰까
[김헌진] [오전 12:23] 아침?
[용세현] [오전 12:23] ㅇㅇ
[김헌진] [오전 12:24] 18000원일걸
[용세현] [오전 12:24] 야
[용세현] [오전 12:24] 우리가 이마트에서 산게 
[용세현] [오전 12:24] 31660이네 ㅋㅋ
[김헌진] [오전 12:24] 야구 끝나고 홈플에샤 산게
[김헌진] [오전 12:24] 약 6만원돈 나와ㅛ을걸
[용세현] [오전 12:24] 규산이가 긁었지?
[용세현] [오전 12:24] 그거 기억난다
[김헌진] [오전 12:24] ㅇㅇ
[용세현] [오전 12:24] 56400일껄
[김헌진] [오전 12:24] 규산이가 긁은게
[김헌진] [오전 12:24] 그거랑
[용세현] [오전 12:24] 스미노프가 28000 이었거든 ㅋㅋ
[김헌진] [오전 12:25] 그 뭐냐
[김헌진] [오전 12:25] 물회
[용세현] [오전 12:25] ㅇㅅㅇ
[김헌진] [오전 12:25] 해수욕장에서 먹은거
[용세현] [오전 12:26] ㅇㅇ
[용세현] [오전 12:26] 그 음료수 2개
[용세현] [오전 12:26] 무료로 준
[용세현] [오전 12:26] 규삼이 물회 + 홈플
[용세현] [오전 12:26] 지수가 야구표 + 주유
[용세현] [오전 12:26] 니가 방 + 사진
[용세현] [오전 12:26] 내가 주유 + 국밥? + 이마트 ?
[김헌진] [오전 12:26] 규산이 사진 2만원은 내가 안함ㅋ
[용세현] [오전 12:26] 사진값은 각자 줘야니깐
[김헌진] [오전 12:27] 주유값이 13나왔고
[김헌진] [오전 12:27] 톨비는
[용세현] [오전 12:27] 5쯤
[용세현] [오전 12:27] 주차비는
[용세현] [오전 12:27] 걍 빼고
[김헌진] [오전 12:27] 규산이가 저거 2개해서 한 10만원 썼을걸
[용세현] [오전 12:27] 내가 냈다 치고
[용세현] [오전 12:27] 물회 규삼이가 맛나게 먹으라고
[용세현] [오전 12:27] 사쥼
[용세현] [오전 12:27] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 12:27] ㅋㅋㅋㅋㅋㅋㅋ
[용세현] [오전 12:27] ㄹㅇ
[김헌진] [오전 12:28] 홈픙 5.6
야구 4
주유 13
방 6
이마트 3.2
사진 8
국밥 1.8
[김헌진] [오전 12:29] 톨비 5
[용세현] [오전 12:29] 근데 국밥은 또 규삼이가 안먹어서 
[용세현] [오전 12:29] 일단 노나야 할게 
[용세현] [오전 12:29] 홈플 5.6 야구 4 방 6 이마트 3.2 사진 8
[용세현] [오전 12:29] 주유는 ..........
[용세현] [오전 12:29] 규삼이 어쩌지
[김헌진] [오전 12:29] 규삼이 3만원
[김헌진] [오전 12:29] ㅋ
[김헌진] [오전 12:30] 5 3 5 넣었자늠
[김헌진] [오전 12:30] 3만원만 나누먄 되겠지
[용세현] [오전 12:30] 그럼 나머지가 3 3 4 ? 
[용세현] [오전 12:30] 3334 인데 그럼 ㅋㅋㅋㅋㅋㅋㅋ
[용세현] [오전 12:30] 규삼이 차 얼마나 탔다크
[김헌진] [오전 12:30] 아니 규삼이 만원
[김헌진] [오전 12:30] 내면 돠갰자
[김헌진] [오전 12:30] 규산이가 있을 때 주유비 3만원 넣었어
[용세현] [오전 12:30] 그럼
[김헌진] [오전 12:30] 버내기전에
[김헌진] [오전 12:31] 아니 보내고 나서 ㅋ
[용세현] [오전 12:31] 그럼 2 3 4 5 하자 
[용세현] [오전 12:31] 아니면
[용세현] [오전 12:31] 3 3 3 5 
[용세현] [오전 12:31] 내가 5함
[김헌진] [오전 12:31] 13아님?
[용세현] [오전 12:31] 아
[용세현] [오전 12:31] 2 3 3 5  ? 
[김헌진] [오전 12:31] 1 4 4 4 해 ㅋ
[용세현] [오전 12:31] 어짜피
[용세현] [오전 12:32] 기름 보니깐
[용세현] [오전 12:32] 출발때보다 더 남은거 같은데
[용세현] [오전 12:32] 2335가 낫지않음?
[김헌진] [오전 12:32] 우리야 그러면 좋지
[용세현] [오전 12:32] 고랴 2 3 3 5 ㄱ
[용세현] [오전 12:33] 주유 다음이
[김헌진] [오전 12:33] 개인
홈플 1.4
주유 2 3 3 5
방 1.5
이마트 0.8
사진 2
[용세현] [오전 12:33] 방이 
[용세현] [오전 12:34] 사진은
[용세현] [오전 12:34] 너한테 개인적으로 줘야잖음
[김헌진] [오전 12:34] 아 야구 1
[김헌진] [오전 12:35] 치킨은 규산이가 산거냐 뭐냐
[용세현] [오전 12:35] 샀겠지 머ㅜ
[용세현] [오전 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 12:35] 나랑 지수랑 6정도 되네
[김헌진] [오전 12:36] 7
[김헌진] [오전 12:36] 사진제외
[용세현] [오전 12:38] 사진은
[용세현] [오전 12:38] 개인적이니깐
[용세현] [오전 12:38] 빼고 
[용세현] [오전 12:38] 그냥 지수랑 나 한테 
[용세현] [오전 12:38] 2만원씩 받어
[용세현] [오전 12:42] 뭐지
[용세현] [오전 12:42] 쓴돈 계가 386000인데
[용세현] [오전 12:42] 내야할돈 총계가 29600
[용세현] [오전 12:42] 296000
[김헌진] [오전 12:43] 쓴돈 38.6임?
[용세현] [오전 12:43] ㅇㅇ
[용세현] [오전 12:44] 일단 나온데
[용세현] [오전 12:44] 주유 13, 숙박 6, 이마트 3.2 , 홈플 5.6, 국박 1.8, 톨 5
[김헌진] [오전 12:44] 야구 4
[용세현] [오전 12:44] 톨비는 규삼 0.5 나머지 1.5
[용세현] [오전 12:44] 아 
[용세현] [오전 12:44] 이제 맞다 ㅋ
[김헌진] [오전 12:45] 뭐여 ㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 12:45] 뭔데
[용세현] [오전 12:45] ??
[용세현] [오전 12:45] 야구비 뻇었음 ㅋㅋㅋ
[용세현] [오전 12:45] 톨비랑
[용세현] [오전 12:45] 이렇게 되면
[용세현] [오전 12:45] 내가 돈을 받아야 하는데?
[김헌진] [오전 12:46] 지수가 쓴게 뭐뭐임?
[용세현] [오전 12:46] 야구
[용세현] [오전 12:46] 주유
[김헌진] [오전 12:46] 야구 4
[김헌진] [오전 12:46] 주유는 얼마?
[용세현] [오전 12:46] 5
[용세현] [오전 12:46] 했자늠 오늘
[김헌진] [오전 12:46] 오늘 지수가 한거? ㅋㅋ
[용세현] [오전 12:46] 아침에 내가 3
[용세현] [오전 12:46] 휴게소에서 5 
[용세현] [오전 12:46] 지수
[용세현] [오전 12:47] 니가 주유 3 / 숙박 1.5 / 이마트 0.8/홈플 1.4 / 국밥 0.6 / 톨비 1.5 / 야구 1
[용세현] [오전 12:47] 에서 방값 6만 빼면
[용세현] [오전 12:47] 3.8 내야함
[김헌진] [오전 12:47] ㅇㅋ
[용세현] [오전 12:47] 지수도 너랑 같은데 야구표에 주유해서 0.8 내고
[용세현] [오전 12:48] 규산이가 주유 2 숙박 1.5 이마트 0.8 홈플 1.4 톨비 0.5 야구 1 - 홈플 5.6
[용세현] [오전 12:48] 1.6 내야하고
[김헌진] [오전 12:48] 만날 때 너한테 사진 빼고 1.8 주면 되겠네
[용세현] [오전 12:48] ㅇㅅㅇ 고렇네
[김헌진] [오전 12:48] 1.8짜리 먹을거를 생각해놔 ㅋㅋㅋㅋㅋ
[용세현] [오전 12:51] 훗
[용세현] [오전 12:51] 랍스타
[김헌진] [오전 12:51] 개객기
[김헌진] [오전 12:51] 1.8짜리 랍스타 찾아봐야지
[용세현] [오전 12:57] 다했다
[용세현] [오전 12:59] 사진
[용세현] [오전 1:00] 규삼이 주유비 많이 내는거 같으면
[용세현] [오전 1:00] 너랑 지수랑 0.5씩 더 내던지
[김헌진] [오전 1:03] 그래
[김헌진] [오전 1:03] 2.3 짜리 랍스타 찾아야겠다
[용세현] [오전 1:03] 아니
[용세현] [오전 1:03] 맘대로 혀 
[용세현] [오전 1:04] 어케 할래
[김헌진] [오전 1:04] 규산이 1 내라 하고
[김헌진] [오전 1:04] 0.5 더 내지 뭐
[김헌진] [오전 1:05] 페이커 시구 햤대 ㅋㅋㅋㅋㅋ
[용세현] [오전 1:05] 오늘?
[김헌진] [오전 1:05] 9일
[김헌진] [오전 1:05] 엊0
[김헌진] [오전 1:05] 어제
[김헌진] [오전 1:05] SK vs KT서 ㅋㅋㅋ
[용세현] [오전 1:06] 쩌네
[용세현] [오전 1:06] ㅋㅋ
[용세현] [오전 1:46] 하스스톤
[용세현] [오전 1:46] 아이디 뭐냐 ㅋ
[김헌진] [오전 7:23] ysg01129@naver.com
모기

--------------- 2015년 8월 29일 토요일 ---------------
[용세현] [오후 1:19] 뭐하냐
[김헌진] [오후 1:35] 뭐할라

--------------- 2015년 9월 5일 토요일 ---------------
[용세현] [오전 8:45] ㅎㅇ
[김헌진] [오전 8:45] 개객기다
[용세현] [오전 8:45] 아싸
[용세현] [오전 8:46] 상개객기애
[김헌진] [오전 8:46] 하.. 시벙 ㅋㅋㅋ 어제 가디에서 마시고 자다 일나니 서동탄..
[용세현] [오전 8:46] 지금
[용세현] [오전 8:46] 서동탄이냐
[용세현] [오전 8:46] ㅋㅋㅋ
[용세현] [오전 8:46] ㅇㅓ디서 잤냐
[김헌진] [오전 8:46] ㄴㄴ 서동탄에서 병점할머니댁까지 걸어감
[김헌진] [오전 8:46] 천안행이었으면 생각하기 싫다 ㅋㅋㅋㅋㅋ
[용세현] [오전 8:56] ㅋㅋㅋㅋㅋㅋ
[용세현] [오전 8:57] 개개기
[김헌진] [오전 9:02] 어플 만드는거 팀이랑 멘토님이랑 마신건데
[김헌진] [오전 9:02] 개발자 형 템포 맞추다가 죽을뻔 ㅋㅋㅋ
[김헌진] [오전 9:02] 근데 안죽음 ><
[용세현] [오전 9:08] 개객기
[용세현] [오전 9:08] 그래서 서동탄에서 디짐
[김헌진] [오전 9:08] 그냥 잔거야
[김헌진] [오전 9:08] 훗
[용세현] [오전 9:09] 어디서 잔지도 몰라
[김헌진] [오전 9:09] 지하철
[김헌진] [오전 9:09] 지하철 앉아서 어느순간 잠
[김헌진] [오전 9:09] 그랗게 일어나니 서동탄
[김헌진] [오전 9:09] 1시간 걸어서 병점가고 ㅋㅋ
[용세현] [오전 9:11] 개객ㄱ기
[용세현] [오전 9:11] ㅋㅋㅋㅋㅋㅋ
[김헌진] [오전 9:12] 숙취가 없는거 보니 죽지는 않았어
[김헌진] [오전 9:12] 확실해
[용세현] [오전 9:12] ㅋㅋㅋ
[용세현] [오전 9:12] 나 담두 수욜 나가능데
[용세현] [오전 9:12] 술먹기로해서
[용세현] [오전 9:12] 낮에 겜하자
[용세현] [오전 9:12] ㅋㅋㅋ
[김헌진] [오전 9:12] 쥬거라
[김헌진] [오전 9:12] 술마시고 쥬거라
[용세현] [오전 9:13] 나보다 약하거나 비숫함 ㄱㅊ
[김헌진] [오전 9:13] 내가 담주 수욜 학교 가는건 모루나
[김헌진] [오전 9:13] 개객기네 ㅋㅋㅋㅋ
[용세현] [오전 9:13] 버려
[용세현] [오전 9:14] 그런거 몰랔ㅋ
[김헌진] [오전 9:14] 상개객기 ㅋㅋㅋㅋㅋ
[김헌진] [오전 9:14] 근데 오전수강임
[김헌진] [오전 9:14] 오전에 하나 하고 끝
[용세현] [오전 9:18] 개꿀이네
[용세현] [오전 9:18] 개객기
[김헌진] [오전 9:18] 사진
[김헌진] [오전 9:18] 이게 내 시간표다
[용세현] [오전 9:20] 학교 왜가냐 ㅋㅋ
[김헌진] [오전 9:21] 그러게 군대 왜가지
[김헌진] [오전 9:21] (이모티콘)
[용세현] [오전 9:21] 이제 나가려고
[용세현] [오전 9:21] 16레벨 언제 올려
[김헌진] [오전 9:21] 근데 오늘은 뭐냐
[김헌진] [오전 9:21] 16까지 하트 무제한임
[용세현] [오전 9:21] 외출
[김헌진] [오후 12:12] 아 오늘 야구장 가는데
[김헌진] [오후 12:12] 비오네
[김헌진] [오후 12:12] 우천취소되려마
[용세현] [오후 12:13] 르칠듯
[용세현] [오후 12:13] 처음보다 적게 내리네
[김헌진] [오후 12:13] 일단 자야지
[용세현] [오후 12:21] 개객기
[김헌진] [오후 12:37] 졸리네
[김헌진] [오후 12:37] 개객기
[용세현] [오후 12:41] 자
[용세현] [오후 12:41] ㄱㄱㄱ
[김헌진] [오후 12:46] 올 비 그침

--------------- 2015년 9월 10일 목요일 ---------------
[용세현] [오후 3:02] 야
[용세현] [오후 3:02] 밤 12시부터
[용세현] [오후 3:02] 피방가자
[용세현] [오후 3:02] ㅋㅋㅋㅋ
[김헌진] [오후 3:26] 오늘?
[김헌진] [오후 3:26] 개객기네
[용세현] [오후 3:39] ㅇㅇ
[용세현] [오후 3:39] 내일 수업 없닪아
[김헌진] [오후 3:55] 개객기네
[김헌진] [오후 3:55] 오늘 저녁에 컨퍼런스있음
[용세현] [오후 3:55] 끝나고오
[김헌진] [오후 3:55] 자야디
[김헌진] [오후 3:55] 훗
[김헌진] [오후 3:55] 술 마시고 죽기나 해
[용세현] [오후 3:56] 개객기
[용세현] [오후 3:56] 내일 일 없잖아
[김헌진] [오후 3:56] 들킴
[용세현] [오후 3:56] 나 오늘 아침 7시에 집오고
[김헌진] [오후 3:56] 자는게 일인데
[용세현] [오후 3:56] 지금 다시 학교옴 ㅋㅋ
[김헌진] [오후 3:57] 학교는 왜감
[김헌진] [오후 3:57] 나 컨퍼런스 신사역에서 하는데
[용세현] [오후 3:57] 동기랑 커피숍 잠깐
[용세현] [오후 3:57] 이따 홍대갈꺼
[김헌진] [오후 3:57] 그럼 거기서 술마시고 쥬거랑
[용세현] [오후 3:59] 어제도 밤새먹고 안죽었는데
[용세현] [오후 3:59] 오늘 칵테일 먹으러 가능거
[용세현] [오후 3:59] 간단히
[김헌진] [오후 3:59] 상개객기네
[용세현] [오후 4:00] 고로 와
[용세현] [오후 4:00] 강남 피방 회원 시간당 1500인데
[용세현] [오후 4:00] 컴 개꾸쟈
[김헌진] [오후 4:00] 너가 죽고 집에 가는게 더 좋은 선택인거 같아
[김헌진] [오후 4:00] 강남에 피방을 왜감ㅋㅋ
[용세현] [오후 4:00] ㄱㄱㄱ
[용세현] [오후 4:01] 첫차
[용세현] [오후 4:01] 기다리느냐
[김헌진] [오후 4:03] 걸어가지 그랬어
[김헌진] [오후 4:03] ㅋㅋㅋ
[용세현] [오후 4:11] 너무빨리가 그럼
[김헌진] [오후 4:13] 강남이면
[김헌진] [오후 4:13] 택시비 3만원 나올텐데
[김헌진] [오후 4:13] 내돈 아니라 괜찮은데
[용세현] [오후 4:13] 피방에서 2000원쓰고 오면
[용세현] [오후 4:14] 5000원이면 괸
[용세현] [오후 4:14] 개객기
[김헌진] [오후 4:14] 훗
[김헌진] [오후 4:14] 시간은 금이라
[김헌진] [오후 4:14] 3만원에 집가서 자는거면
[김헌진] [오후 4:14] 갸손해지
[용세현] [오후 4:14] 개객기
[용세현] [오후 4:14] 어제 같이 먹던애
[용세현] [오후 4:14] 뻗어서
[용세현] [오후 4:14] 모텔에 재우고 오느랴
[용세현] [오후 4:14] 돈 더씀
[김헌진] [오후 4:15] 왜 니돈을 씀
[김헌진] [오후 4:15] 뻗은 애 돈 써야지
[용세현] [오후 4:15] 개가
[용세현] [오후 4:15] 카드없소
[용세현] [오후 4:15] 현금도없고
[김헌진] [오후 4:15] 개객기네
[김헌진] [오후 4:16] 모텔비보다 탹시비가 더 싸겠다
[용세현] [오후 4:16] 걔는
[김헌진] [오후 4:16] 여자면 인정하지만
[용세현] [오후 4:16] 이천살아 ㅋㅋ
[김헌진] [오후 4:16] 이천이면 얼마냐
[김헌진] [오후 4:17] 첫주부터 과제는 왜 있는걸까 아오 ㅋㅋ
[김헌진] [오후 4:17] 이제 이주찬데 과제가 3개임
[용세현] [오후 4:28] 나이스
[용세현] [오후 4:28] ㅋㅋ
[김헌진] [오후 4:28] 무슨 논문을 쓰레
[김헌진] [오후 4:29] 한 학기 과제로
[용세현] [오후 4:29] 쉽네
[용세현] [오후 4:29] 사망년 이학기면
[용세현] [오후 4:29] 그정도 해줘야지
[김헌진] [오후 4:31] 사망
[용세현] [오후 5:00] ㄱㄱ
[용세현] [오후 5:00] 피방
[김헌진] [오후 7:07] 논문을 그래서
[김헌진] [오후 7:07] 주제를
[김헌진] [오후 7:07] 술과 개발능력의 상관관계에 대해서 쓰랴고
[김헌진] [오후 7:07] ㅋㅋㅋㅋㅋㅋ
[용세현] [오후 7:07] ?! 진따?
[김헌진] [오후 7:08] 개꿀인데 ㅋㅋㅋㅋ
[용세현] [오후 7:09] 개객기
[용세현] [오후 7:09] 그럼 롤하자
[김헌진] [오후 7:09] 개객기
[김헌진] [오후 7:09] 나 요즘 롤 못하겟름
[김헌진] [오후 7:09] 개초보됨
[김헌진] [오후 7:09] 원래 초보였는데
[용세현] [오후 7:20] 앎
[용세현] [오후 7:20] 너 못함
[용세현] [오후 7:20] ㅌㅌㅌ
[용세현] [오후 8:37] 개객기
[김헌진] [오후 8:39] 개갹기
[용세현] [오후 8:39] 언제 끝나냐 너
[김헌진] [오후 8:39] 이거 10시반
[용세현] [오후 8:40] 바로가냐
[김헌진] [오후 8:42] 뭐가 바로감
[용세현] [오후 8:42] 집
[김헌진] [오후 8:42] ㄴㄴ 환승해야함
[용세현] [오후 8:42] 강남에서 아냐?
[김헌진] [오후 8:42] 신사
[용세현] [오후 8:42] 신사에서 타냐
[용세현] [오후 8:42] 피방
[용세현] [오후 8:42] ㅇㅋ
[용세현] [오후 8:42] ㅋㅋㅋ
[김헌진] [오후 8:42] 개객기네
[용세현] [오후 8:43] 어떻게 할까
[용세현] [오후 8:43] 걍 잘까
[김헌진] [오후 8:43] 자
[용세현] [오후 8:43] 시간 아까운데 내 외박
[김헌진] [오후 8:43] 나도 개졸려
[김헌진] [오후 8:43] 아니면 강남오던거 ㅋㅋㅋ
[김헌진] [오후 8:43] 술마시고 막차타자
[용세현] [오후 8:44] 강남에사
[용세현] [오후 8:44] 어디서 먹어 또
[김헌진] [오후 8:44] ㅁㅎㄹ라
[김헌진] [오후 8:44] 몰라
[김헌진] [오후 8:44] 난 강남이 생활권이 아니라
[용세현] [오후 8:44] 그 뒤쪽에 술집 좀 있긴 하다만
[김헌진] [오후 8:46] 근데 강님 스터디룸 개싸더라
[용세현] [오후 8:47] 공부하늗데??
[용세현] [오후 8:48] 모임 하는데,
[김헌진] [오후 8:48] ㅇㅇ
[김헌진] [오후 8:48] 공부나 모임
[김헌진] [오후 8:48] 시간당 인당 1200원이야
[김헌진] [오후 8:48] 겁나싸
[용세현] [오후 8:50] 차라리 피방가서 공부하겠다
[김헌진] [오후 8:51] 미친ㅋㅋㅋ
[김헌진] [오후 8:51] 개객기
[용세현] [오후 8:55] 훗 :)
[용세현] [오후 9:51] 술먹내
[용세현] [오후 9:51] 냐
[김헌진] [오후 9:51] ㄴㄴ
[김헌진] [오후 9:51] 강의둘음
[용세현] [오후 9:51] 언제끝나냐
[용세현] [오후 9:51] 아 10 30
[용세현] [오후 9:51] 개늦어 개객기
[김헌진] [오후 9:53] 훗
[용세현] [오후 9:54] 난 지금홍대서 출발이라
[용세현] [오후 9:55] 15 정거장이면
[용세현] [오후 9:55] 40분 걸리겠지
[김헌진] [오후 9:55] ㅇㅇ
[김헌진] [오후 9:55] 7당 20분
[용세현] [오후 9:55] 딱 맞춰 가겠네 개객기
[김헌진] [오후 10:03] 여기 오냐?
[김헌진] [오후 10:03] 신사
[김헌진] [오후 10:03] 강남
[용세현] [오후 10:03] 강남
[김헌진] [오후 10:04] 이제 끝났는데 ㅋㅋ
[김헌진] [오후 10:04] 여기 있다가 30분쯤 강남에 맞츄ㅓ가야게ㅛ다
[용세현] [오후 10:04] 개객기네
[용세현] [오후 10:06] 근데
[용세현] [오후 10:06] 술 먹게?
[김헌진] [오후 10:06] 그럼?
[용세현] [오후 10:07] 피곤해 ㅋ 잠을 못자고 술만 먹으니
[김헌진] [오후 10:07] 개갹기네
[김헌진] [오후 10:07] 그러면서 피방가자고 하냨 ㅋㅋ
[용세현] [오후 10:07] ㅋㅋㅋ
[용세현] [오후 10:07] 거기는 정신이 깨니까
[김헌진] [오후 10:07] 아닌데
[김헌진] [오후 10:07] 멘탈은 깨지는데
[용세현] [오후 10:07] 넌 맥주들고가 
[용세현] [오후 10:07] 멘탈은 없는데 난
[김헌진] [오후 10:09] 자랑인가 개객기 ㅋㅋㅋ
[용세현] [오후 10:11] 깨지는것보다 없는게...
[용세현] [오후 10:11] ㅋㅋㅋㅌㅌ
[김헌진] [오후 10:11] ㅋㅋㅋㅋㅋㅋ 개객기
[김헌진] [오후 10:11] 난 멘탈 강철이라 잘 안깨져
[김헌진] [오후 10:11] 하지만 녹지...
[용세현] [오후 10:11] 사르르르
[김헌진] [오후 10:11] 주르르륵
[용세현] [오후 10:11] 멘탈 없는 나랑하면
[용세현] [오후 10:11] 같이 사라지지
[김헌진] [오후 10:11] 머리가 하얘진다
[용세현] [오후 10:13] 백지수표같이
[김헌진] [오후 10:17] 난 강나믕로 간다
[김헌진] [오후 10:17] 강남역에 있을게
[용세현] [오후 10:18] 갱남스테이숀
[김헌진] [오후 10:18] 걸어갈만하마
[김헌진] [오후 10:18] 신사에서
[용세현] [오후 10:19] ㅋㅋㅋ
[용세현] [오후 10:19] 갈만해
[용세현] [오후 10:19] 내가 가본
[용세현] [오후 10:19] 나랑 딱 맞춰 도착할삘인데
[김헌진] [오후 10:20] 걸어간다
[김헌진] [오후 10:20] ㅋㅋㅋㅋ
[용세현] [오후 10:22] 아싸 집 먼저간다
[김헌진] [오후 10:22] 개객기
[김헌진] [오후 10:22] 그럼 나도 집가야지
[용세현] [오후 10:22] 피방가있어
[용세현] [오후 10:22] 내일 찾으러 검
[김헌진] [오후 10:22] 개갹기
[김헌진] [오후 10:22] 1시간 38분있다 오랴고
[용세현] [오후 10:23] ㅇㅇ
[용세현] [오후 10:23] 1 38 뒤에 감
[김헌진] [오후 10:23] 그럼 집으로 감
[김헌진] [오후 10:23] 아니 일당 신갈로 감
[용세현] [오후 10:23] 개객기
[용세현] [오후 10:23] 뭐타고 갈꺼냐 근데
[용세현] [오후 10:23] 강남에서
[김헌진] [오후 10:24] 양재에서
[김헌진] [오후 10:24] 신분당
[김헌진] [오후 10:24] 신사에서 양재는 가더만
[용세현] [오후 10:25] 지하철 타고 가자고?
[용세현] [오후 10:25] 버스가 더 빠르지
[김헌진] [오후 10:25] 타는곳 몰라
[김헌진] [오후 10:25] 지하철탈거
[용세현] [오후 10:25] 개객기
[용세현] [오후 10:25] 갱남 걸어온다며
[용세현] [오후 10:25] 버스나 타자
[김헌진] [오후 10:25] 새객기
[김헌진] [오후 10:25] 개객기
[김헌진] [오후 10:25] 이미 지하철 들옴
[김헌진] [오후 10:26] 교대에서 강남 머냐
[용세현] [오후 10:26] 바로 옆인데
[김헌진] [오후 10:26] 걸어갈만함?
[용세현] [오후 10:26] 아님 피방 갈꺼면
[용세현] [오후 10:26] 쟈철로
[용세현] [오후 10:26] 신갈오던지
[용세현] [오후 10:26] 기흥이나
[김헌진] [오후 10:27] 강남 가면 안가도 되는게 보장되니 강남가야지
[용세현] [오후 10:27] 어떻게 보장됨
[용세현] [오후 10:27] ㄱㄱㄱ
[김헌진] [오후 10:27] 내가 보장
[김헌진] [오후 10:27] 훗
[김헌진] [오후 10:27] 니 어딘데
[용세현] [오후 10:27] (헉)
[김헌진] [오후 10:27] 쟈철타고 일단 강남으로 간다
[용세현] [오후 10:28] 신갈로 왔어도 상관 없었는데
[용세현] [오후 10:28] 그류
[용세현] [오후 10:28] 스크류
[용세현] [오후 10:28] 스크류바
[김헌진] [오후 10:28] ㅋㅋㅋㅋ 개객기
[김헌진] [오후 10:28] 롯데 스크류바
[용세현] [오후 10:28] 스쿠르 드라이버
[용세현] [오후 10:29] 니가 지금 타는 지하철
[용세현] [오후 10:29] 내가 숨어있다
[김헌진] [오후 10:29] 올
[김헌진] [오후 10:29] 3호산인데?
[용세현] [오후 10:29] 아직 교대 아니냐
[김헌진] [오후 10:29] ㅇㅇ ㅋㅋㅋ
[용세현] [오후 10:29] 신사에서 버스타면 6분이면 강남인데
[김헌진] [오후 10:29] 열차 안옴
[용세현] [오후 10:29] 왤케 돌아가
[김헌진] [오후 10:29] 버스를 어디서 타는지 몰라
[김헌진] [오후 10:29] 헿
[용세현] [오후 10:29] 개객기네 ㅋㅋㅋ
[용세현] [오후 10:29] 서울 많이 오는놈이
[김헌진] [오후 10:30] 안가는데
[김헌진] [오후 10:30] 생활권 서울 아닌데
[용세현] [오후 10:30] m.map.naver.com 어따쓰냐
[김헌진] [오후 10:30] 안씀
[용세현] [오후 10:30] ㄱㄱㄱ
[김헌진] [오후 10:30] 길을 잃고야 말지
[용세현] [오후 10:30] 난 갱남인데
[김헌진] [오후 10:30] 지도따위
[김헌진] [오후 10:30] 그럼 20분만 기달
[용세현] [오후 10:30] 그냥 그럼 그거 쭉타고
[용세현] [오후 10:30] 오던지 신갈
[김헌진] [오후 10:30] 아니야 피방가는거 보장해야해
[김헌진] [오후 10:31] 아니 안가는갈
[김헌진] [오후 10:31] 신갈에서 보던가 그럼ㅋ
[용세현] [오후 10:31] 가는거 보장
[용세현] [오후 10:31] ㅋㅋ
[김헌진] [오후 10:31] 이제 열차옴
[용세현] [오후 10:31] 신사에서 밣
[용세현] [오후 10:31] 바로 신갈가는 버스도있는데
[김헌진] [오후 10:31] 양재 -> 정자 -> 기흥 루트 아야지
[김헌진] [오후 10:31] 타야지
[용세현] [오후 10:32] 개 힘들게 가네
[김헌진] [오후 10:32] 양재 -> 정자 -> 죽전 -> 집 루트가 좋겠다
[김헌진] [오후 10:32] 길치라 살려면 지하철 타야함ㅋ
[용세현] [오후 10:32] 개 -> 객 -> 기 루트다
[김헌진] [오후 10:33] 그건 루트가 아니라 타고나는거고 -0-
[용세현] [오후 10:33] ㄱㄱㄱ
[용세현] [오후 10:33] 근데 레알 갈꺼냐
[김헌진] [오후 10:34] 최근에 술마시고 집에 늦게 들가거나 할머니댁에서 잔게 많아서
[김헌진] [오후 10:34] 까일텐데
[김헌진] [오후 10:34] 간단하게 해장이너 하고 가던가 ㅋㅋㅋㅋ
[용세현] [오후 10:34] 해장을 술로하게 개객갸
[용세현] [오후 10:34] 내일 공강이니 아예 내일 보건가
[김헌진] [오후 10:36] 어떻게 알았지
[김헌진] [오후 10:36] 내일 안들가냐
[용세현] [오후 10:36] 어후에 드가니깐
[용세현] [오후 10:36] 밤새고 낮에 가고 갈빠에
[용세현] [오후 10:36] 다고 낮에 노는게 ㅋㅋ
[용세현] [오후 10:36] 현명한듯
[김헌진] [오후 10:37] ㄱㄱ
[김헌진] [오후 10:37] 피 밥 노 피
[김헌진] [오후 10:37] 안되나
[용세현] [오후 10:37] 오늘부터
[용세현] [오후 10:37] 안자고??
[용세현] [오후 10:37] 난 가능
[김헌진] [오후 10:37] 난 불가
[용세현] [오후 10:37] 부대서 자면 댐
[김헌진] [오후 10:37] 개객기
[용세현] [오후 10:38] ㄱㄱㄱ
[용세현] [오후 10:44] 그럼 
[용세현] [오후 10:44] 내일 보는거?
[김헌진] [오후 10:44] ㄱㄱ
[용세현] [오후 10:44] ㄱ
[김헌진] [오후 10:44] 내일 아침부터 보던가 ㅋ
[용세현] [오후 10:44] 게임 폐인딧좀 해여지
[용세현] [오후 10:44] 아빠 깅구청으로 출근하니
[용세현] [오후 10:44] 따라서 출근해야지
[용세현] [오후 10:44] 7 30에
[김헌진] [오후 10:44] ....
[김헌진] [오후 10:44] 개객기 ㅋㅋㅋㅋㅋㅋ
[용세현] [오후 10:45] 아침부터 보자며
[용세현] [오후 10:45] 8시 넘으면 아침 아님
[김헌진] [오후 10:45] 그럼
[김헌진] [오후 10:45] 뭐임
[용세현] [오후 10:45] 오전
[용세현] [오후 10:45] ㅋ
[김헌진] [오후 10:45] 7시에는 일어날 테니
[김헌진] [오후 10:45] 7시 반에 자야지
[용세현] [오후 10:45] 개객기
[용세현] [오후 10:46] 초인종 
[용세현] [오후 10:46] 난사
[용세현] [오후 10:46] 헤드샷
[김헌진] [오후 10:46] ㄱㅊ
[김헌진] [오후 10:46] 난 안깸
[용세현] [오후 10:46] 모기 천적이 뭐지
[용세현] [오후 10:46] 스프레이 뿌린다
[김헌진] [오후 10:46] 에프킬라
[용세현] [오후 10:47] 에프킬라 열통 뿌른다
[김헌진] [오후 10:47] 너가 먼저 죽을듯
[김헌진] [오후 10:47] 용도 죽일 수 있는 에프킬라!
[김헌진] [오후 10:47] 혁명이네
[용세현] [오후 10:48] 모기 vs 용
[김헌진] [오후 10:50] 내가
[김헌진] [오후 10:50] 이기
[김헌진] [오후 10:50] 다가
[김헌진] [오후 10:50] 지
[김헌진] [오후 10:50] 지는 않
[김헌진] [오후 10:50] 을거 같
[용세현] [오후 10:51] 다가
[용세현] [오후 10:51] 질
[용세현] [오후 10:51] 듯
[김헌진] [오후 10:51] 하다가
[김헌진] [오후 10:51] 이기는듯
[용세현] [오후 10:55] 하지만 비등
[용세현] [오후 10:55] 하다가 한쪽
[김헌진] [오후 10:55] 날개가 꺽이면서
[김헌진] [오후 10:55] 네가 진듯
[용세현] [오후 10:56] 날개짓에
[용세현] [오후 10:56] 날아간듯
[용세현] [오후 10:59] 어디쯤이냐
[김헌진] [오후 10:59] 판교
[용세현] [오후 11:00] 빠르네
[용세현] [오후 11:00] 슈베루츠
[용세현] [오후 11:00] 난 집 한번에 가는거라 다행
[김헌진] [오후 11:01] 난 죽전에서 집 한번에 가랴고
[김헌진] [오후 11:01] 너도 날아가
[용세현] [오후 11:01] 그럴깝다
[용세현] [오후 11:01] 날개짓 한 번이명 집 인데
[김헌진] [오후 11:08] 사기네
[김헌진] [오후 11:08] 난 수억번해야하는데
[용세현] [오후 11:08] 그래서 살이 안찌는구나
[용세현] [오후 11:08] 개객기
[용세현] [오후 11:08] ㅋㅋㅋㅋ
[김헌진] [오후 11:08] 훗
[김헌진] [오후 11:08] 파다다닥
[용세현] [오후 11:11] 푸드득
[김헌진] [오후 11:14] 역시 애초에 신갈 못갔어
[김헌진] [오후 11:14] 죽전행 열차옴
[용세현] [오후 11:15] ㅋㅋㅋㅋㅋㅋㅋㅋ
[용세현] [오후 11:15] 난 고속도로다
[김헌진] [오후 11:15] 난 정자다
[김헌진] [오후 11:15] 뭔가 이상한데
[용세현] [오후 11:15] 난 모른다
[김헌진] [오후 11:17] 졸랴
[용세현] [오후 11:17] 나도 ㅋ 자고싶응데
[김헌진] [오후 11:17] 자
[김헌진] [오후 11:17] 버스자나
[용세현] [오후 11:17] 혼자서 이상한짓하는 아저씨 구경하면서 가는중
[용세현] [오후 11:17] 자기 머리 때리고 긁고
[용세현] [오후 11:17] 손을 들었다 내렸다
[용세현] [오후 11:18] 몸고 못갸눔 ㅋ
[김헌진] [오후 11:18] 재밌겠네
[용세현] [오후 11:18] 꿀잼이지 ㅋㅋ
[김헌진] [오후 11:18] 여긴 뭐 없나
[용세현] [오후 11:18] 토할꺼같이 생겼는데
[김헌진] [오후 11:18] 술냄새가 가득한데 지하철이
[용세현] [오후 11:18] 옆에 여자 매우 불쌍해
[김헌진] [오후 11:19] 지하철이
[김헌진] [오후 11:19] 술집인지
[김헌진] [오후 11:19] 술냠새가 개쩔어
[용세현] [오후 11:19] ㅋㅋㅋㅋㅋㅋㅋ
[용세현] [오후 11:19] 너도 먹지 그랬아
[용세현] [오후 11:19] 난 나중에 학교 다니면
[김헌진] [오후 11:19] 세미나 가기 전에
[김헌진] [오후 11:19] 치맥했지
[용세현] [오후 11:19] 작은 뱡에 술 담아다니려고
[김헌진] [오후 11:19] ㅋㅋㅋㅋㅋㅋㅋ 개객기
[용세현] [오후 11:20] 후훗
[용세현] [오후 11:20] 항상 먹어줘야지
[용세현] [오후 11:20] 칵테일 제조해서
[용세현] [오후 11:20] 넣고다녀야겠다
[김헌진] [오후 11:21] 나도 줘
[용세현] [오후 11:21] 일단 복학좀 하자
[용세현] [오후 11:21] 근에 사학년이 그러면 안대지
[김헌진] [오후 11:21] 나 4학냔되면
[김헌진] [오후 11:21] 학교 매일 나가야됨
[김헌진] [오후 11:21] 방학없어
[용세현] [오후 11:21] ㅋㅋㅋㅋ
[용세현] [오후 11:21] 니가 놀러와
[김헌진] [오후 11:21] 놀러가드임
[김헌진] [오후 11:22] 거기서 술마시고 뻗으면 되나
[김헌진] [오후 11:22] 아 나 근데 진짜 내 프로그래밍 실력을 모르겠다
[용세현] [오후 11:22] 모를만두
[김헌진] [오후 11:22] 이번에도 스터디를 들었는데
[용세현] [오후 11:22] 김치만두
[김헌진] [오후 11:23] 회사원들 빼곤 다 나보다 못하는듯
[용세현] [오후 11:23] 올
[김헌진] [오후 11:23] 압도적으로 내가 잘하는듯..
[용세현] [오후 11:23] 잘하네
[용세현] [오후 11:23] 슨데
[김헌진] [오후 11:23] 자기자랑
[김헌진] [오후 11:23] 헷
[용세현] [오후 11:23] 홈페이지는 안제
[용세현] [오후 11:23] 만들어
[용세현] [오후 11:23] 개객갸
[김헌진] [오후 11:23] 그거
[김헌진] [오후 11:23] 음..
[김헌진] [오후 11:23] 방학ㄸ.......?
[용세현] [오후 11:23] ㄱㄱㄱㄱ
[김헌진] [오후 11:23] 어플 만든거 유지보수중인데
[김헌진] [오후 11:24] 아 나온김에 받아
[김헌진] [오후 11:24] 프랭귀지
[김헌진] [오후 11:24] 혼자하는 SNS
[용세현] [오후 11:24] ㅋㅋㅋ
[용세현] [오후 11:24] ㅇㅙ 하는거임
[김헌진] [오후 11:24] 나도 몰라
[김헌진] [오후 11:25] 왜 하고 있지
[용세현] [오후 11:25] ㅋㅋㅋㅋ
[용세현] [오후 11:25] 개객기네
[용세현] [오후 11:25] 상개객기
[용세현] [오후 11:25] 초개객기
[용세현] [오후 11:25] 개객기 신조
[김헌진] [오후 11:25] 어플에 사용된 소스 다 합치면
[용세현] [오후 11:25] 안물
[용세현] [오후 11:25] 훗
[김헌진] [오후 11:25] 1만줄은 넘을듯
[용세현] [오후 11:25] 선수쳤다
[김헌진] [오후 11:25] 훗
[김헌진] [오후 11:25] 개객기
[김헌진] [오후 11:25] 약시 내가 인정한
[김헌진] [오후 11:25] 개객기
[용세현] [오후 11:26] 훗
[용세현] [오후 11:26] 역시
[용세현] [오후 11:26] 약시
[김헌진] [오후 11:26] 죽전도착
[용세현] [오후 11:26] 난 지금 마니커 디나감
[용세현] [오후 11:27] 고등학교 지나감
[김헌진] [오후 11:27] 거긴 어디여
[용세현] [오후 11:27] 니네집 지나감
[용세현] [오후 11:27] ㅋㅋㅋㅋ
[김헌진] [오후 11:27] 올
[용세현] [오후 11:27] 내가 이김
[용세현] [오후 11:27] 하하하ㅛ
[용세현] [오후 11:27] 개객기
[김헌진] [오후 11:27] 버스가 있겠지 지금
[용세현] [오후 11:27] 없어라
[용세현] [오후 11:27] 헐킈 ㅋㅋ
[김헌진] [오후 11:27] 버스정보시스템 꺼져서 몰라
[용세현] [오후 11:27] 쟈철 타지 왜
[김헌진] [오후 11:28] 지하철 죽전행뿐
[김헌진] [오후 11:28] 11시 넘어가면
[용세현] [오후 11:28] 헐
[용세현] [오후 11:28] 버스나 타
[용세현] [오후 11:28] m.map.naver.com
[김헌진] [오후 11:28] 아니네
[김헌진] [오후 11:28] 수원행 하나 있네
[김헌진] [오후 11:28] 53분에
[용세현] [오후 11:28] ㄱㄱㄱ
[용세현] [오후 11:28] 개 늦네 그럼
[김헌진] [오후 11:29] 버스텀
[용세현] [오후 11:31] 개객기네
[김헌진] [오후 11:31] 훗
[김헌진] [오후 11:31] 클라스
[용세현] [오후 11:32] 이클래스
[김헌진] [오후 11:32] 삼클래스
[용세현] [오후 11:33] 서폿 클래스
[김헌진] [오후 11:33] 모기 클래스
[용세현] [오후 11:34] 멘탈 클래스
[김헌진] [오후 11:34] 지층 클래스
[용세현] [오후 11:35] 그만
[용세현] [오후 11:35] 9클래스 마스터
[김헌진] [오후 11:35] 잘자
[용세현] [오후 11:35] ㅂ
[용세현] [오후 11:35] 낼
[용세현] [오후 11:35] 먗
[용세현] [오후 11:35] 시
[김헌진] [오후 11:35] 오전
[용세현] [오후 11:35] 0800
[김헌진] [오후 11:36] 우리집 비밀번호 아닌데 그거

--------------- 2015년 9월 11일 금요일 ---------------
[김헌진] [오전 7:40] 객기
[용세현] [오전 9:01] 훗
[용세현] [오전 9:01] 안나온다며
[용세현] [오전 9:01] 으친엔
[김헌진] [오전 9:01] 개걋기
[용세현] [오전 9:02] 언제올려
[김헌진] [오전 9:02] 어딜? 니 피방임?
[용세현] [오전 9:04] 당연히
[용세현] [오전 9:04] 아니지
[김헌진] [오전 9:07] 얼마나 걸리는데
[용세현] [오전 9:08] 한 10시면 가겠다
[용세현] [오전 9:09] 아마 ㅋ
[김헌진] [오전 9:09] 피 노?
[용세현] [오전 9:12] 피
[용세현] [오전 9:12] 나 목아퍼
[용세현] [오전 9:12] ㅋㅋ
[용세현] [오전 9:14] 코인은 
[용세현] [오전 9:14] 가능하겠
[김헌진] [오전 9:17] 10시니 10분만 더 자야지.. ㅋㅋ
[용세현] [오전 9:27] ㄱㄱㄱ
[김헌진] [오전 9:42] 어딘
[김헌진] [오전 9:42] 냐
[용세현] [오전 9:45] 야 나 생각해보니
[용세현] [오전 9:45] 오거리에서
[용세현] [오전 9:45] 약 사야됨
[김헌진] [오전 9:47] 웬 약
[김헌진] [오전 9:50] 어딘대 지금?
[용세현] [오전 9:52] 나 피부약
[용세현] [오전 9:52] 금화 전임
[김헌진] [오전 10:07] 오거리냐
[김헌진] [오전 10:07] 나 지금 신갈초 가야하는데 잠깐
[용세현] [오전 10:07] 신갈초는 오ㅑ
[용세현] [오전 10:07] 선생님 보러 가냐
[김헌진] [오전 10:07] ㄴㄴ
[김헌진] [오전 10:07] 엄마 헌테 열쇠 같다주러
[용세현] [오전 10:08] ㅇㅎ
[용세현] [오전 10:08] ㅇㅋ
[용세현] [오전 10:08] 난 오거리 전임
[김헌진] [오전 10:08] ㅇㅋ
[김헌진] [오전 10:08] 맞겠내 시산
[김헌진] [오전 10:08] 간
[용세현] [오전 10:08] 시산
[김헌진] [오전 10:12] 산시
[용세현] [오전 10:13] 시소
[용세현] [오전 10:13] 소개
[용세현] [오전 10:13] 개미
[용세현] [오전 10:13] 미안
[김헌진] [오전 10:13] 약먹었냐
[용세현] [오전 10:13] 이제 처방전 받 ㅋ
[김헌진] [오전 10:14] 술병?
[김헌진] [오전 10:14] 개객기
[용세현] [오전 10:14] ㅋㅋㅋ
[용세현] [오전 10:14] 양주병
[김헌진] [오전 10:14] 나도 줘
[김헌진] [오전 10:18] 야 약국 어딩ㅁㅁ
[용세현] [오전 10:20] 롯데리아 건너편
[용세현] [오전 10:21] 삼성진피부과
[용세현] [오전 10:21] 지금 다른사람 치료받는중이라
[용세현] [오전 10:21] 대기야 계속
[용세현] [오전 10:25] 끝
[김헌진] [오전 10:25] 뭐여
[용세현] [오전 10:25] 역시 난 빨라
[김헌진] [오전 10:25] 올라왔는데 개객기 ㅋㅋㅋㅋㅋ
[용세현] [오전 10:25] 그냥 약 처방만 받으니깐 ㅋㅋ
[김헌진] [오전 10:26] 어디냐
[김헌진] [오전 10:26] 내려갔냐
[용세현] [오전 10:27] 아니
[용세현] [오전 10:27] 계산중

--------------- 2015년 9월 17일 목요일 ---------------
[용세현] [오전 8:32] 개객기
[김헌진] [오전 8:32] 헿
[김헌진] [오전 8:33] 학교가서 도강해
[용세현] [오전 8:44] ㄱㄱㄱ네
[용세현] [오전 8:45] 어케 ㅋ
[김헌진] [오전 8:45] 가서
[김헌진] [오전 8:45] 아무거나
[김헌진] [오전 8:45] 들어가
[김헌진] [오전 8:45] 그리고 대답을 혼자 하는거지
[김헌진] [오전 8:45] 넌 주목을 받고
[김헌진] [오전 8:45] 쫒겨나지
[김헌진] [오전 8:45] 크
[용세현] [오전 8:47] ㅋㅋㅋㅋ
[용세현] [오전 8:47] 개객ㄱ야
[용세현] [오전 8:47] 밥 사달라고 으아아ㅏ
[용세현] [오전 8:47] 수업 언제냐
[김헌진] [오전 8:47] 시나리오 작가해도 되겠다
[김헌진] [오전 8:47] 9ㅛㅣ
[용세현] [오전 8:47] 도강한다
[김헌진] [오전 8:47] ㅋㅋㅋㅋㅋ 우리 수강인원 15명
[김헌진] [오전 8:47] 전선이라 도강도 안될걸 ㅋㅋ
[김헌진] [오전 8:47] 해보려면 해봐
[용세현] [오전 8:50] 쳇
[용세현] [오전 8:50] 바바밥밥ㅂㅂ
[김헌진] [오전 8:51] 헿
[김헌진] [오전 8:52] 난 이 수업을 맨 앞에서 듣지
[김헌진] [오전 8:52] 하지만 비플
[용세현] [오전 8:52] 허뎝이네
[용세현] [오전 8:53] 오늘도
[용세현] [오전 8:53] 롤로 하루를 보내야
[용세현] [오전 8:53] 하네
[김헌진] [오전 8:54] ㅋㅋㅋㅋ
[김헌진] [오전 8:54] 헿
[용세현] [오전 8:56] 전선
[용세현] [오전 8:56] 땡까라
[김헌진] [오전 8:56] 15명이라니까 ㅋㅋㅋ
[김헌진] [오전 8:56] 이거 가르치는 겨슈님이 울학교 서열2위임
[김헌진] [오전 8:56] 내 지도교수님이고 ㅋㅋㅋ
[용세현] [오전 8:56] ㄱㅊ
[김헌진] [오전 8:56] 개객기
[용세현] [오전 8:57] 내 수업 아님
[김헌진] [오전 8:57] 상개객기
[김헌진] [오전 8:57] 너도 이참에 외출나온거 안들가면 돠겠다(굿)
[용세현] [오전 8:57] 래퍼녀죠투파ㅠㅐㅐㅠㅠㅑㅕㅊㅅㅌㄴ
[용세현] [오전 8:57] 개객기 ㅋㅋ
[용세현] [오전 8:58] 니 학교 주변에
[용세현] [오전 8:58] 할거있냐
[김헌진] [오전 8:58] 없음
[김헌진] [오전 8:58] 피방뿐ㅋ
[김헌진] [오전 8:58] 울학교 노잼이야
[용세현] [오전 8:58] 학교가 뭐 그래
[용세현] [오전 8:58] 니가 바꿔
[김헌진] [오전 8:58] ㅇㅇ 내가 바꾸려고
[김헌진] [오전 8:59] 성결대의 자랑 김헌진
[김헌진] [오전 8:59] 아 이건 아니다
[용세현] [오전 9:00] ㅇㅇ
[용세현] [오전 9:00] ㅇㅈ
[김헌진] [오전 9:00] 훗
[김헌진] [오전 9:00] 난 기독교인이 아니라
[김헌진] [오전 9:00] 성결인이 되고 싶지 않아
[김헌진] [오전 9:01] 아 내일 드디어 쉰다 (하하)
[용세현] [오전 9:04] 못쉬어라
[김헌진] [오전 9:05] 못쉴듯
[용세현] [오전 9:05] 아
[용세현] [오전 9:05] 부대에
[용세현] [오전 9:05] 다 두고옴 ㅋㅋ
[용세현] [오전 9:06] 돈이랑
[용세현] [오전 9:06] 카드랑
[김헌진] [오전 9:06] 미친ㅋㅋㅋㅋㅋ
[용세현] [오후 4:57] 술먹냐
[용세현] [오후 4:57] 모기
[김헌진] [오후 4:58] ㄴㄴ 아직
[용세현] [오후 4:58] 씨방 오늘 19시 복귀인데
[용세현] [오후 4:58] 아무도 나한테 안알랴줌
[김헌진] [오후 4:58] ??
[용세현] [오후 4:58] 서무라 행정반에 있다 나갔는데
[김헌진] [오후 5:06] 갈 수 있자나
[김헌진] [오후 5:06] 문제있음??
[용세현] [오후 5:08] 아니
[용세현] [오후 5:08] 이미 온게
[용세현] [오후 5:08] 문제야
[김헌진] [오후 5:08] ㅋㅋㅋㅋㅋㅋㅋ
[김헌진] [오후 5:08] 허졉

--------------- 2015년 9월 28일 월요일 ---------------
[용세현] [오전 8:21] 개피론
[김헌진] [오전 9:03] 갸갯기
[용세현] [오전 9:07] 인났냐
[용세현] [오전 9:19] 개객기
[김헌진] [오전 9:42] ㅇㅇ
[용세현] [오전 10:06] 갈꺼냐
[김헌진] [오전 10:06] 피방?
[김헌진] [오전 10:07] 난 상관없는데 니 안졸리냐 ㅋㅋ
[용세현] [오전 10:09]  찜방서 쫌 잠 ㅋㅋ
[용세현] [오전 10:10] 오후에 하자 ㅋㅋ
[김헌진] [오전 10:10] ㅋㅋㅋ 일단 자셈
[용세현] [오전 10:20] 이미 나와서 못잠
[용세현] [오전 10:21] 해장용 국 찾는중
[용세현] [오전 11:48] 언제
[용세현] [오전 11:48] 나올수닜내
[김헌진] [오전 11:48] 아무때나
[용세현] [오전 11:52] 지금 간다
[김헌진] [오전 11:52] 어디로
[용세현] [오전 11:53] 피방 ㅋ?
[김헌진] [오전 11:53] 니 어딘데
[용세현] [오전 11:55] 부대
[김헌진] [오전 11:55] ㅇㅋ
[용세현] [오전 11:55] 천천히
[용세현] [오전 11:55] 씻 준
[용세현] [오후 12:35]  도ㅌ착
[용세현] [오후 12:35] 편의점 들릴껀데 뭐 먹을래?
[김헌진] [오후 12:37] 아직 집인데 ㅋㅋㅋㅋ
[용세현] [오후 12:37] 개객기네 아주
[김헌진] [오후 12:38] 훗
[김헌진] [오후 12:38] 똥싸면서 액퍼페 하다가 너무 잘되서 ㅋㅋㅋ
[용세현] [오후 12:38] 아뮤튼 뭐 줘
[용세현] [오후 12:38] 개객기
[김헌진] [오후 12:38] 딱히
[용세현] [오후 12:38] 신기록은 세윰?
[김헌진] [오후 12:40] 실패
[용세현] [오후 12:40] 개객기네
[용세현] [오후 12:40] 언제쯤 오냐 그럼
[김헌진] [오후 12:43] 10분안에감
[용세현] [오후 12:47] 6
[김헌진] [오후 12:49] 아 싢ㅎ등 걸림
[김헌진] [오후 12:52] 아디야
[김헌진] [오후 12:52] 어디야
[용세현] [오후 12:53] 깅구앞이디애
[김헌진] [오후 12:53] 개갹기
[김헌진] [오후 12:53] 나 골든인데
[용세현] [오후 12:53] 난 실버인데
[김헌진] [오후 12:53] 너도 골든데
[용세현] [오후 12:57] 어디감
[용세현] [오후 12:57] 니 없
[김헌진] [오후 12:57] 이디야라며
[용세현] [오후 12:57] ㄴㄴ
[용세현] [오후 12:57] ㄱㅗㄹ든 다시 옴
[김헌진] [오후 12:57] 개객기 ㅋㅋㅋㅋ
[김헌진] [오후 12:57] 이디야왔는데
[용세현] [오후 12:57] 그냥  차  들려서
[용세현] [오후 12:57] 가는깅이넜음 ㅋㅋ
[용세현] [오후 12:57] 담배한대 피고있을게
[김헌진] [오후 10:04] 상개객기
[용세현] [오후 10:07] 뭐하냐
[용세현] [오후 10:07] 뭐 묵고있냐
[김헌진] [오후 10:07] ㄴㄴ 이제 집에 가려고 ㅋㅋ
[용세현] [오후 10:08] 뭐냐
[김헌진] [오후 10:08] 삼겹살에 소주 적당히 마샸을뿐
[용세현] [오후 10:08] 뭐이리 빨리옴 개객갸
[김헌진] [오후 10:08] 집에가서 자야하기때메 개객기
[용세현] [오후 10:08] 디지러 김줄알았는데
[김헌진] [오후 10:08] 픽업해줘 ><
[용세현] [오후 10:08] ㅗㅗ
[용세현] [오후 10:08] 난 술먹으러 갈거
[김헌진] [오후 10:08] 개객기 ㅋㅋㅋ
[김헌진] [오후 10:08] 또 마시냐
[김헌진] [오후 10:08] 술꾼이네 그냥
[김헌진] [오후 10:09] 이번엔 얼로 가냐
[용세현] [오후 10:09] 수원 
[김헌진] [오후 10:09] 개갹기네
[김헌진] [오후 10:09] 여자?
[용세현] [오후 10:09] 남장여자
[김헌진] [오후 10:10] 상개갹기였어 역시
[용세현] [오후 10:10] 뭐 개객기
[용세현] [오후 10:10] 헤어진 사연 들어주러 간다
[용세현] [오후 10:10] 내사 고민상담사도 아니고
[용세현] [오후 10:10] 7년넘게 이게 뭐니
[김헌진] [오후 10:10] 너가 사귀던가
[용세현] [오후 10:11] ㅈㅅ
[용세현] [오후 10:11] 소개시켜줄까
[김헌진] [오후 10:11] !?
[김헌진] [오후 10:11] 아니 ㅋㅋㅋㅋㅋㅋ
[용세현] [오후 10:11] 근데 뭘
[용세현] [오후 10:11] 쉿
[김헌진] [오후 10:11] 네
[김헌진] [오후 10:11] 형
[김헌진] [오후 10:11] 일단 지하철 가서 자야겠다
[김헌진] [오후 10:12] 천안행만 아니면 되겠지
[용세현] [오후 10:14] 지하철
[용세현] [오후 10:15] 몇시까지있니?,
[김헌진] [오후 10:15] 11시 20분인가
[용세현] [오후 10:15] 갔다 못오는건가
[김헌진] [오후 10:16] 아 공휴일이라 12시 5분까지 있네
[용세현] [오후 10:16] 지금 있으면 된겨
[용세현] [오후 10:17] 어제고 두시까지 놀고
[용세현] [오후 10:17] 세시 넘어서 찜질방에서 잠들었는데 ㅋㅋ
[김헌진] [오후 10:23] 지금 수원이냐?
[용세현] [오후 10:23] ㄴㄴ
[용세현] [오후 10:23] 상갈
[김헌진] [오후 10:23] 커피사줘 >< ㅋㅋㅋㅋ
[용세현] [오후 10:25] 나 매교역 갈꺼
[김헌진] [오후 10:25] 개객기 수원역 와서 커피나 건냐주고 사지
[김헌진] [오후 10:25] 가지
[용세현] [오후 10:27] 매교에있아
[용세현] [오후 10:27] 어짜피 지하철 타잖음
[김헌진] [오후 10:27] ㅇㅇ
[용세현] [오후 10:27] 올꺼?
[김헌진] [오후 10:27] 이제 지하철 탔는데
[김헌진] [오후 10:28] 10시 50분에 연락 없으면
[김헌진] [오후 10:28] 나 천안가는중인거다
[용세현] [오후 10:28] 개객기야
[김헌진] [오후 10:28] 연락해라 ㅋㅋㅋㅋㅋ
[용세현] [오후 10:28] 어디사는거냐
[용세현] [오후 10:28] 자면 안된다고
[김헌진] [오후 10:28] ㅋㅋㅋㅋㅋㅋ
[김헌진] [오후 10:28] 앉으면 잘거 같아서 장담 못함
[용세현] [오후 10:29] 그럼어카냐 ㅋㅋ
[용세현] [오후 10:29] 아니면 니도 놔서
[용세현] [오후 10:29] 술한잔 하고가
[김헌진] [오후 10:29] 아니 일단 수원에서 내린다는 보장이 없어 ㅋㅋㅋㅋ
[김헌진] [오후 10:31] 선배 자취방에서 잠깐 자서 좀 깨긴했는데 그래도 자신 없어
[용세현] [오후 10:32] 개객기
[용세현] [오후 10:32] 그냥 와서 먹어라 ㅋ
[용세현] [오후 10:43] 일어나
[용세현] [오후 10:43] 시간되가
[용세현] [오후 10:43] 두정거장
[김헌진] [오후 10:43] 안자 개객기
[김헌진] [오후 10:43] 술깨서 안잘거야
[용세현] [오후 10:43] 자 이제
[용세현] [오후 10:43] 와서 술 먹어
[김헌진] [오후 10:43] 그래
[김헌진] [오후 10:43] 잘게
[용세현] [오후 10:44] 잘게냐
[용세현] [오후 10:44] 갈게냐
[용세현] [오후 10:44] 개객기냐
[김헌진] [오후 10:44] 잘게야
[김헌진] [오후 10:44] 갸객기
[용세현] [오후 10:44] 왜 자
[김헌진] [오후 10:44] 자라며
[용세현] [오후 10:44] 아
[용세현] [오후 10:44] 자이제
[용세현] [오후 10:44] 와서
[용세현] [오후 10:44] 술먹어
[용세현] [오후 10:44] 기승전술 개객갸
[김헌진] [오후 10:44] 개객기 술먹었는데 또 술이냐
[용세현] [오후 10:44] ㅇㅇ
[용세현] [오후 10:44] 조금먹었다늠
[김헌진] [오후 10:44] 매교에서 내릴테니 커피나 하나 대령해와
[김헌진] [오후 10:45] 훗
[김헌진] [오후 10:45] 아이스 아메리카노 샷 추가로
[용세현] [오후 10:45] 야
[용세현] [오후 10:45] 매교말고
[용세현] [오후 10:45] 수원시청 ㅋㅋ
[용세현] [오후 10:45] 내가 역을 잘못봐서
[용세현] [오후 10:45] 매교에서 내리라고함 얘
[김헌진] [오후 10:45] 개객기네
[용세현] [오후 10:45] 그래서 그냥 같이 걸어가 줄라고
[용세현] [오후 10:45] 나도 매교오
[용세현] [오후 10:45] ㅁ
[김헌진] [오후 10:45] 집가야겠다
[김헌진] [오후 10:45] 술 마시명 또 잘거같음
[용세현] [오후 10:46] 개객기
[김헌진] [오후 10:46] 상담 열심히 해주셈
[김헌진] [오후 10:46] 난 집가서 잠이나 잘테니
[용세현] [오후 10:47] 개객기야
[용세현] [오후 10:47] 진심
[김헌진] [오후 10:47] 수원도탁
[김헌진] [오후 10:47] 진심 지금 술마시면 죽을거같은데
[용세현] [오후 10:49] 수원시텅와라
[용세현] [오후 10:49] 커피라도 마시고가
[김헌진] [오후 10:50] 그래
[용세현] [오후 10:51] 니가 우리보다 빨리 도탁할지도
[김헌진] [오후 10:53] 지하철이 11시 11시 20분 40분에 있음
[김헌진] [오후 10:53] 내가 타는건 11시 차고
[김헌진] [오후 10:53] 커피 마시고 40분차 타면 되겠대
[김헌진] [오후 10:53] 네
[용세현] [오후 10:55] ㅋㅋㅋㅋ
[용세현] [오후 10:55] 못타아
[용세현] [오후 10:55] 라
[김헌진] [오후 10:55] 갸갹기
[용세현] [오후 10:56] 그냥 죽고먹어
[김헌진] [오후 10:59] 시러
[김헌진] [오후 10:59] 살아서 갈거야
[김헌진] [오후 11:00] 어디냐
[용세현] [오후 11:01] 걸어가는중
[용세현] [오후 11:01] 어디냐
[김헌진] [오후 11:01] 매교
[김헌진] [오후 11:02] 수원시청까지 얼마나 걸려
[김헌진] [오후 11:04] 난 수원시청 도착
[용세현] [오후 11:04] 몰라 10분인듯 ㅋㅋ
[용세현] [오후 11:04] 이제 다왔다 ㅋㅋ
[김헌진] [오후 11:04] 아이스 아메리카노 샷추가
[김헌진] [오후 11:05] (이모티콘)
[용세현] [오후 11:05] 게객기
[용세현] [오후 11:06] 홈픙앞이다
[김헌진] [오후 11:07] 몇번출구로 가야하는거
[용세현] [오후 11:07] 육번
[용세현] [오후 11:09] ㅇㄱ
[용세현] [오후 11:09] ㄷ

--------------- 2015년 9월 29일 화요일 ---------------
[김헌진] [오전 12:27] 아 시벙 ㅋㅋㅋㅋ 신갈역옴
[김헌진] [오전 12:27] 죽전 안가서 다행이네
[용세현] [오전 12:38] 가깝네 ㅋzzz
[용세현] [오전 12:38] 걸어가면 되잖아
[용세현] [오전 12:38] 딥 앞에서 자지 말고
[김헌진] [오전 12:38] 안자 개객기 ㅋㅋ 너나 잘가셈
[용세현] [오전 12:39] ㅋㅋㅋㅋ
[용세현] [오전 12:39] 뛰어가냐지
[김헌진] [오전 12:39] 집 가서 과제좀 하다가 자야겠다
[용세현] [오전 1:50] 개객기
[용세현] [오전 1:50] 지거있지
[용세현] [오전 1:50] 자고
[김헌진] [오전 3:25] ㅇㅇ 훗
[용세현] [오전 3:50] 뭐하냐
[김헌진] [오전 3:50] 일어남
[김헌진] [오전 3:50] 평소보다 안마신거 같은데 왜케 안맞지
[용세현] [오전 4:26] #개객기
[김헌진] [오전 4:34] 상개객기
[용세현] [오전 5:53] 뭐함
[김헌진] [오전 7:36] 잠
[용세현] [오전 7:36] 난 이제
[용세현] [오전 7:36] 집인데
[용세현] [오전 7:36] 개객기
[김헌진] [오전 7:36] 훗
[용세현] [오전 7:36] 럴 ㄱㄱ
[용세현] [오전 7:36] ㅋㅋㅋㅋ
[김헌진] [오전 7:37] 잘레
[김헌진] [오전 7:37] 너도 잠이너 자
[용세현] [오전 7:37] 개객기
[용세현] [오전 7:38] 솔랭이다

--------------- 2015년 9월 30일 수요일 ---------------
[용세현] [오전 7:01] 잘가라 학교
[김헌진] [오전 7:15] 잘가라 부대
[김헌진] [오전 10:57] 개객기 ㅋㅋ
[김헌진] [오전 10:57] 생각보다 개객기 쓴 빈도가 적어
[용세현] [오전 10:57] 개객기네
